TravelAgencyAdmin/Agendas/ServerAgendas/ServerSettingList/ServerSettingListPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.ServerSettingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="ConfigForm"
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0" Grid.Column="0"
            Width="{Binding ElementName=Settings, Path=ActualWidth}"
            Height="{Binding ElementName=Settings, Path=ActualHeight}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <TabControl
                x:Name="TabMenuList"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Background="Transparent" FontSize="10" TabStripPlacement="Left" />
        </ScrollViewer>

        <Button
            Name="btn_save"
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="40"
            Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Controls:ButtonHelper.PreserveTextCase="True" Click="BtnSave_Click"
            Style="{DynamicResource AccentedSquareButtonStyle}" />

        <!--
        <Button
            Name="btn_exportServerConfig" Grid.Row="1" Grid.Column="1" Width="200" Height="40"
            Margin="0,21,0,44" HorizontalAlignment="Center" VerticalAlignment="Bottom" Controls:ButtonHelper.PreserveTextCase="True" Click="BtnExport_Click"
            Style="{DynamicResource AccentedSquareButtonStyle}" />
        -->

        <Button
            Name="btn_restartServer"
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="40"
            Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Controls:ButtonHelper.PreserveTextCase="True" Click="BtnRestartServer_Click"
            Style="{DynamicResource AccentedSquareButtonStyle}" />
    </Grid>
</UserControl>