TOOLS/EASYTools.Calendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:EASYTools.Calendar.Converters"
    xmlns:MyCalendar="clr-namespace:EASYTools.Calendar">

    <Converters:DateConverter x:Key="DateConverter" />
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter" />

    <Style TargetType="{x:Type MyCalendar:Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MyCalendar:Calendar}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <TextBlock Text="{Binding Date}" />

                            <Grid Height="30" DockPanel.Dock="Top" />

                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding DayNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextAlignment="Center">
                                            <TextBlock.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF171717" />
                                                    <GradientStop Offset="1" Color="#FF040404" />
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--  Box  -->
                                        <Border
                                            Padding="0" BorderBrush="Black" BorderThickness="1">

                                            <Border
                                                Name="InnerBorder"
                                                BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}"
                                                BorderThickness="2">

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--  Current Day  -->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                            <GradientStop Offset="0" Color="#FF1EA6C8" />
                                                                            <GradientStop Offset="1" Color="#FF0691B3" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <DockPanel>
                                                    <!--  Day Number  -->
                                                    <StackPanel
                                                        DockPanel.Dock="Top" FlowDirection="RightToLeft" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5,5,5,5" FontSize="14"
                                                            Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"
                                                            TextAlignment="Right">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                            <Setter Property="TextBlock.Foreground" Value="Gray" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <TextBox
                                                        AcceptsReturn="True"
                                                        Background="{x:Null}"
                                                        BorderThickness="0" Foreground="White"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="Wrap" />
                                                </DockPanel>
                                            </Border>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
