TravelAgencyAdmin/GlobalStyles/System/SystemPagesDefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <!--
        Default Page Styles Definitions For new IS System Agendas
        for Simple Using Selected field Types
    -->

    <!--  Each System Page Grid Default style  -->
    <Style x:Key="DefaultSystemGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Standard System Default Label style for input fields  -->
    <Style x:Key="DefaultSystemLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--  Standard System Default TextBox style for input fields  -->
    <Style x:Key="DefaultSystemTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Controls:TextBoxHelper.IsWaitingForData" Value="True" />
        <Setter Property="Controls:TextBoxHelper.Watermark" Value="" />
    </Style>

    <!--  Standard System Default ComboBox style for input fields  -->
    <Style x:Key="DefaultSystemComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="DefaultSystemNumericStyle" TargetType="{x:Type Controls:NumericUpDown}">
        <Setter Property="HideUpDownButtons" Value="False" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style x:Key="DefaultSystemPasswordStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="PasswordChar" Value="*" />
    </Style>

    <Style x:Key="IconItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid
                        Height="50"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border
                            x:Name="border"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderBrush="{x:Null}"
                            BorderThickness="1" CornerRadius="2.5" />
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>