TravelAgencyAdmin/Agendas/Support/SupportPage.xaml

<UserControl x:Class="TravelAgencyAdmin.Pages.SupportPage"
             Tag="Setting"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:TravelAgencyAdmin.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TravelAgencyAdmin.Pages"
             mc:Ignorable="d"
             d:DesignHeight="425" d:DesignWidth="666"
             Focusable="False" IsTabStop="False" IsHitTestVisible="False"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader"
               BasedOn="{StaticResource MetroDataGridColumnHeader}"  
               TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Data/groupware-solution.png" AlignmentY="Top" AlignmentX="Center" Opacity="0.3"/>
        </Grid.Background>
        <Grid Height="Auto"  Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Center" ShowGridLines="False" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Label x:Name="lbl_myCompany" Grid.Row="1" Grid.Column="1" FontSize="40" FontWeight="DemiBold"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbl_myName" Grid.Row="2" Grid.Column="1" FontSize="26" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myStreet" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myState" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myInvoiceInfo" Grid.Row="5" Grid.Column="1" FontSize="20" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myPhone" Grid.Row="6" Grid.Column="1" FontSize="26" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myEmail" Grid.Row="7" Grid.Column="1" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
            <Label x:Name="lbl_myAccount" Grid.Row="8" Grid.Column="1" FontSize="20" FontWeight="Medium"
               HorizontalAlignment="Center"  HorizontalContentAlignment="Center" />
        </Grid>

        <Controls:ProgressRing Visibility="Hidden" Height="150" Width="150" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2"
						   Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0">
        </Controls:ProgressRing>
    </Grid>
</UserControl>
