TravelAgencyAdmin/Agendas/ItemList/ItemListPage.xaml

<UserControl x:Class="TravelAgencyAdmin.Pages.ItemListPage"
             Name="Form"
             Tag="Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"             
             xmlns:e="clr-namespace:System.Media;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600"
             HorizontalAlignment="Stretch"
             xmlns:local="clr-namespace:TravelAgencyAdmin.Pages"
             VerticalAlignment="Stretch">

    <Grid Margin="0" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid x:Name="DgListView" SelectionMode="Single" IsReadOnly="True" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=Form}"
            Height="{Binding Path=ActualHeight, ElementName=Form}" SelectionChanged="DgListView_SelectionChanged"  MouseDoubleClick="DgListView_MouseDoubleClick" HorizontalAlignment="Left"
            AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" />
        </Grid>

        <Grid x:Name="ListForm" Visibility="Visible" Background="{DynamicResource WhiteBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl_id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown x:Name="txt_id" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left" 
                                    IsEnabled="False" HideUpDownButtons="True" Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" 
                                    ToolTip="This unique identificator is read only value which is filled automatically by system" />

            <Label x:Name="lbl_partNumber" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_partNumber" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true" 
                     Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" MaxLength="50" />

            <Label x:Name="lbl_name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_name" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true" 
                     Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" MaxLength="150"/>

            <Label x:Name="lbl_unit" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox x:Name="cb_unit" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" DisplayMemberPath="Name"  
                            SelectedValuePath="Name" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.ClearTextButton="false" IsEnabled="true" />

            <Label x:Name="lbl_price" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown x:Name="txt_price" Grid.Row="4" Grid.Column="1"  Margin="0,2,0,2" NumericInputMode="Decimal" HasDecimals="True" 
               HorizontalContentAlignment="Left" Controls:TextBoxHelper.ClearTextButton="true" StringFormat="N2" Maximum="9999999999.99" SelectAllOnFocus="True" ValueChanged="PriceValueChanged" />

            <Label x:Name="lbl_currency" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox x:Name="cb_currency" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
            DisplayMemberPath="Name" SelectedValuePath="Id" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.ClearTextButton="false" IsEnabled="true" SelectionChanged="PriceCurrencyChanged" />

            <Label x:Name="lbl_vat" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox x:Name="cb_vat" Grid.Row="6" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
            DisplayMemberPath="Name" SelectedValuePath="Id" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.ClearTextButton="false" IsEnabled="true" SelectionChanged="PriceVatChanged" />

            <Label x:Name="lbl_priceWithVat" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Label x:Name="val_priceWithVat" Grid.Row="7" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Left" ContentStringFormat="N2" />

            <Label x:Name="lbl_description" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_description" Grid.Row="8" Grid.Column="1" Margin="0,2,0,2" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" />

            <Label x:Name="lbl_active" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="chb_active" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

            <Label x:Name="lbl_attachments" Grid.Row="10" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Right" />
            <Button x:Name="btn_delete" Grid.Row="10" Grid.Column="1" Margin="0,2,5,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Controls:ButtonHelper.PreserveTextCase="True" Click="BtnDelete_Click" HorizontalAlignment="Left" Width="100" IsEnabled="False" />
            <Button x:Name="btn_export" Grid.Row="10" Grid.Column="1" Margin="5,2,5,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Controls:ButtonHelper.PreserveTextCase="True" Click="BtnExport_Click" HorizontalAlignment="Center"  Width="100" IsEnabled="False" />
            <Button x:Name="btn_browse" Grid.Row="10" Grid.Column="1" Margin="0,2,0,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Controls:ButtonHelper.PreserveTextCase="True" Click="BtnBrowse_Click" HorizontalAlignment="Right" Width="100" />
            
            <!--Attachments-->
            <TreeView x:Name="tv_attachments" Grid.Row="11" Grid.Column="0" FontSize="14" Margin="0" Padding="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DisplayMemberPath="FileName" />
            <HelixToolkit:HelixViewport3D x:Name="viewPort3d" Grid.Row="11" Grid.Column="1" Background="Transparent"  Margin="0" HorizontalContentAlignment="Stretch" IsMoveEnabled="False" IsHeadLightEnabled="True" CameraRotationMode="Trackball"
                                           ZoomExtentsWhenLoaded="True" ShowViewCube="True"  ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" 
                                           Visibility="Hidden" IsEnabled="False" ></HelixToolkit:HelixViewport3D>
            <WebBrowser x:Name="webViewer" Grid.Row="11" Grid.Column="1" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></WebBrowser>
            
            
            
            
            <Button Grid.Row="13" Name="btn_save" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,0,44" Width="200" Height="40" 
                VerticalAlignment="Bottom" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Click="BtnSave_Click" />
            <Button Grid.Row="13" Name="btn_cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="44,21,44,44" Width="200" 
                Height="40" VerticalAlignment="Bottom" Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
