TravelAgencyAdmin/Agendas/Tools/ToolPanelList/ToolPanelListPage.xaml

<UserControl
    x:Class="UbytkacAdmin.Pages.ToolPanelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UbytkacAdmin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0" Grid.Column="0"
            Width="{Binding ElementName=Settings, Path=ActualWidth}"
            Height="{Binding ElementName=Settings, Path=ActualHeight}"
            HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <TabControl
                x:Name="TabMenuList" Background="Transparent" FontSize="10" TabStripPlacement="Left">

                <!--<TabItem x:Name="ti_onlineManuals" Header="OnlineManuals">
                    <WrapPanel
                        x:Name="wp_onlineManuals" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_docTools" Header="DocTools">
                    <WrapPanel
                        x:Name="wp_docTools" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_webTools" Header="WebTools">
                    <WrapPanel
                        x:Name="wp_webTools" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_serverTools" Header="ServerTools">
                    <WrapPanel
                        x:Name="wp_serverTools" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_solutionTools" Header="SolutionTools">
                    <WrapPanel
                        x:Name="wp_solutionTools" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_moreProducts" Header="MoreProducts">
                    <WrapPanel
                        x:Name="wp_moreProducts" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <TabItem x:Name="ti_devTools" Header="DevTools">
                    <WrapPanel
                        x:Name="wp_devTools" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>-->

            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>