TravelAgencyAdmin/Agendas/SystemCoreAuto/WelcomePage/WelcomePage.xaml

<Controls:MetroWindow
    x:Class="UbytkacAdmin.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="welcomePage"
    MinWidth="1024"
    MinHeight="768"
    MaxWidth="1024"
    MaxHeight="768"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    AllowDrop="False"
    AllowsTransparency="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="NoResize"
    SaveWindowPosition="False"
    ShowActivated="True"
    ShowDialogsOverTitleBar="False"
    ShowIconOnTitleBar="False"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="Gray" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      <MediaElement
                      x:Name="videPlayer"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="0"
                      VerticalAlignment="Top"
                      LoadedBehavior="Manual"
                      MediaEnded="VidePlayerMediaEnded"
                      ScrubbingEnabled="True"
                      Stretch="UniformToFill"
                      UnloadedBehavior="Stop"
                      Volume="50" />
    </Grid>
</Controls:MetroWindow>