TravelAgencyAdmin/Languages/StringResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="closeAppTitle">Close Application?</system:String>
    <system:String x:Key="about">Application info</system:String>
    <system:String x:Key="launchHelp">Open help</system:String>
    <system:String x:Key="myContact">Contact</system:String>
    <system:String x:Key="myCompany">GroupWare-Solution.Eu</system:String>
    <system:String x:Key="myName">Libor Svoboda</system:String>
    <system:String x:Key="myStreet">Žlutava 173; 763 61 Žlutava;</system:String>
    <system:String x:Key="myState">Czech Republic</system:String>
    <system:String x:Key="myInvoiceInfo">ICO: 86973681, DIC: CZ8006295319</system:String>
    <system:String x:Key="myPhone">Phone: 00420 724 986 873</system:String>
    <system:String x:Key="myEmail">Email: Libor.Svoboda@GroupWare-Solution.Eu</system:String>
    <system:String x:Key="myAccount">Account: 43-4378530247 / 0100 KB</system:String>

    <system:String x:Key="closeKitQuestion">"Are you sure you want to quit this 20MB kit?"</system:String>
    <system:String x:Key="closeAppQuestion">"Do you really close Application?"</system:String>
    <system:String x:Key="end">End</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="appName">Úbytkáč Administration</system:String>
    <system:String x:Key="appDescription">Úbytkáč Administration</system:String>
    <system:String x:Key="version">Version:</system:String>
    <system:String x:Key="author">Author: GroupWare-Solution.eu</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="apiAddress">API Address IP:PORT</system:String>
    <system:String x:Key="configuration">Configuration</system:String>
    <system:String x:Key="apiError">Úbytkáč BackendAPI Server is not accessible</system:String>
    <system:String x:Key="logging">Application status write to log</system:String>
    <system:String x:Key="btn_cancel">Cancel</system:String>
    <system:String x:Key="btn_save">Save</system:String>
    <system:String x:Key="btn_saveNext">Save and Next</system:String>
    <system:String x:Key="apiConnectionTest">Conection Test</system:String>
    <system:String x:Key="stop">Stop</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="running">Running</system:String>
    <system:String x:Key="stopped">Stopped or disconnected</system:String>
    <system:String x:Key="newScheduledTask">New scheduled Task</system:String>
    <system:String x:Key="editScheduledTask">Edit Scheduled Task</system:String>
    <system:String x:Key="scheduledTaskName">Scheduled task name</system:String>
    <system:String x:Key="startDate">Start date</system:String>
    <system:String x:Key="endDate">End date</system:String>
    <system:String x:Key="secondInterval">Cycle interval in seconds</system:String>
    <system:String x:Key="sqlCommand">SQL command</system:String>
    <system:String x:Key="sqlParse">Check SQL code</system:String>
    <system:String x:Key="deleteRecord">Record deletion</system:String>
    <system:String x:Key="deleteRecordQuestion">"Do you really delete selected Record?"</system:String>
    <system:String x:Key="serviceEmail">Service email address</system:String>
    <system:String x:Key="SMTPServer">SMTP Server</system:String>
    <system:String x:Key="SMTPPort">SMTP Port</system:String>
    <system:String x:Key="SMTPUserName">Email Username</system:String>
    <system:String x:Key="SMTPPassword">Email Password</system:String>
    <system:String x:Key="serviceName">Service name</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="logon">Sign up</system:String>
    <system:String x:Key="logout">Logout</system:String>
    <system:String x:Key="loginToApp">Login to application</system:String>
    <system:String x:Key="loginError">Login error</system:String>
    <system:String x:Key="loginServiceError">Login error. Login service on address:</system:String>
    <system:String x:Key="loginServiceError1">is not accessible</system:String>
    <system:String x:Key="loggedIn">Logged In:</system:String>
    <system:String x:Key="jwtLocalKey">JWT key</system:String>
    <system:String x:Key="socketTimeoutMinutes">WebSocket timeout (min)</system:String>
    <system:String x:Key="maxSocketBufferSizeKb">Maximum Socket message size (kb)</system:String>
    <system:String x:Key="timeTokenValidation">Validation Login token expiration</system:String>
    <system:String x:Key="httpsProtocol">HTTPS protocol only</system:String>
    <system:String x:Key="loginTimeoutMinutes">Login timeout (min)</system:String>
    <system:String x:Key="certificateDomain">Domain for autogenerated certificate HTTPS</system:String>
    <system:String x:Key="certificatePassword">Password for autogenerated certificate HTTPS</system:String>
    <system:String x:Key="serverCheckIntervalSec">Server availability check (sec)</system:String>
    <system:String x:Key="closeFormAfterSave">Automatically close window after save</system:String>
    <system:String x:Key="appearance">Border</system:String>
    <system:String x:Key="color">Color</system:String>
    <system:String x:Key="topMost">Top most</system:String>
    <system:String x:Key="savingSuccessfull">Saving was successfull</system:String>
    <system:String x:Key="defaultLanguage">Default language</system:String>
    <system:String x:Key="showVerticalPanel">Show vertical menu</system:String>
    <system:String x:Key="hideStartVideo">Hide start video</system:String>
    <system:String x:Key="showVideo">Play video</system:String>
    <system:String x:Key="restart">Restart</system:String>

    <!--  Datapohledy  -->
    <system:String x:Key="clientSettings">Client settings</system:String>
    <system:String x:Key="adminLoginHistoryList">Users login</system:String>
    <system:String x:Key="serverSetting">Server setting</system:String>
    <system:String x:Key="scheduledTasks">Scheduled Tasks</system:String>
    <system:String x:Key="userList">Users</system:String>
    <system:String x:Key="userRoleList">User role</system:String>
    <system:String x:Key="contacts">Contacts</system:String>
    <system:String x:Key="visitorList">Visitors List</system:String>
    <system:String x:Key="documentAdviceList">document Advice</system:String>
    <system:String x:Key="addressList">Adresy</system:String>

    <!--  dataPart  -->
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="reload">Reload</system:String>
    <system:String x:Key="new">New</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="delete">Delete</system:String>

    <system:String x:Key="id">Id</system:String>
    <system:String x:Key="role">Role name</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="active">Active status</system:String>
    <system:String x:Key="timestamp">Last change</system:String>
    <system:String x:Key="activeNewInputDefault">Active Status default settings</system:String>
    <system:String x:Key="userName">User name</system:String>
    <system:String x:Key="password">password</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="surname">Surname</system:String>
    <system:String x:Key="token">Token</system:String>
    <system:String x:Key="expiration">Expiration</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="terminalName">Terminál</system:String>
    <system:String x:Key="dataView">Data View</system:String>
    <system:String x:Key="variable">Variable</system:String>
    <system:String x:Key="variables">Variables</system:String>
    <system:String x:Key="fname">Name</system:String>
    <system:String x:Key="reportList">Reporty</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="reportPath">Report path</system:String>
    <system:String x:Key="fileOpenDescription">Select file</system:String>
    <system:String x:Key="reportingPath">Select installed RdlReader.exe</system:String>
    <system:String x:Key="joinedId">Id join Required</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="stlExample">STL Example</system:String>

    <system:String x:Key="play">Play</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="videoExample">Video Example</system:String>
    <system:String x:Key="documentViewer">Documents</system:String>
    <system:String x:Key="pdfViewer">PDF Viewer</system:String>

    <system:String x:Key="internalCachingEnabled">Use internal Entity cache</system:String>
    <system:String x:Key="loggingCacheTimeMinutes">Logging cache time in minutes</system:String>
    <system:String x:Key="calendar">Calendar</system:String>
    <system:String x:Key="tools">Nástroje</system:String>

    <system:String x:Key="exceptionLogin">Exceptionally allowed without Verification. You do not have a database connection.</system:String>
    <system:String x:Key="exceptionHelp">In Client Setting in URL you can set own HTTP://109.164.71.204:5000</system:String>
    <system:String x:Key="successLogin">This is safe building kit for making Any system / terminal.</system:String>
    <system:String x:Key="successHelp">With Backend it was work for 3month. I hope I can convince you.</system:String>
    <system:String x:Key="successThanks">Svoboda Libor 33year in IT, now DEV , IT Architect</system:String>
    <system:String x:Key="restartForApply">Restart for apply changes</system:String>
    <system:String x:Key="panAndZoom">Labels</system:String>

    <system:String x:Key="earth">Earth</system:String>
    <system:String x:Key="export">Export</system:String>
    <system:String x:Key="anyQuestion">Was your tour a waste of time or do you have an idea or a question?</system:String>
    <system:String x:Key="offers">For Developing, changes, buy, coop, distribution? 00420724986873 Have a nice day.</system:String>
    <system:String x:Key="automaticUpdate">Automatic update on Startup</system:String>
    <system:String x:Key="never">Never</system:String>
    <system:String x:Key="showInfo">Show Info</system:String>
    <system:String x:Key="automaticDownload">Automatic Download</system:String>
    <system:String x:Key="automaticInstall">Automatic Install</system:String>
    <system:String x:Key="updateUrl">Update Url</system:String>
    <system:String x:Key="updateUrlNotSet">Update Url not set</system:String>
    <system:String x:Key="info">Info</system:String>
    <system:String x:Key="newVersionisAvaiable">new Version is Available</system:String>
    <system:String x:Key="downoladAndInstall">Download and install</system:String>
    <system:String x:Key="ok">Ok</system:String>
    <system:String x:Key="checkUpdate">Check update</system:String>
    <system:String x:Key="actualVersion">Actual version</system:String>
    <system:String x:Key="newVersionIsDownloaded">New version is downloaded</system:String>
    <system:String x:Key="installNow">Install now</system:String>
    <system:String x:Key="noneUpdateAvailable">None update available</system:String>

    <system:String x:Key="group">Group</system:String>
    <system:String x:Key="groupList">Groups</system:String>
    <system:String x:Key="groupNotExist">Inserted group not exist</system:String>
    <system:String x:Key="workPlaceNotExist">Inserted WorkPlace not exist</system:String>
    <system:String x:Key="partNumberNotExist">Inserted PartNumber not exist</system:String>
    <system:String x:Key="personalNumberNotExist">Personal number not exist</system:String>
    <system:String x:Key="personList">Persons</system:String>
    <system:String x:Key="personalNumber">Personal number</system:String>
    <system:String x:Key="workPlace">Workplace</system:String>
    <system:String x:Key="partNumber">Part number</system:String>
    <system:String x:Key="partList">Parts</system:String>
    <system:String x:Key="operationList">Operation</system:String>
    <system:String x:Key="operationNumber">Operation number</system:String>
    <system:String x:Key="pcsPerHour">Pcs pre Hour</system:String>
    <system:String x:Key="kcPerKs">CZK/pcs</system:String>
    <system:String x:Key="date">Date</system:String>
    <system:String x:Key="workTime">Work time (hr:min)</system:String>
    <system:String x:Key="pcs">Pcs</system:String>
    <system:String x:Key="amount">Amount</system:String>
    <system:String x:Key="workList">Works</system:String>
    <system:String x:Key="fullName">Full name</system:String>
    <system:String x:Key="workPower">Work Power</system:String>
    <system:String x:Key="standardPerHour">Standard/Hod</system:String>
    <system:String x:Key="notSelected">not selected</system:String>

    <system:String x:Key="visitorIp">Ip address</system:String>
    <system:String x:Key="physicalUser">Physical user</system:String>
    <system:String x:Key="contacted">Contacted</system:String>
    <system:String x:Key="contactDate">Contact date</system:String>
    <system:String x:Key="positiveContact">Positive contact</system:String>
    <system:String x:Key="negativeContact">Negative contact</system:String>
    <system:String x:Key="nextContactWaiting">Next contact</system:String>
    <system:String x:Key="companyName">Company name</system:String>
    <system:String x:Key="contactName">Contact name</system:String>
    <system:String x:Key="note">Note</system:String>
    <system:String x:Key="whoIs">WhoIs</system:String>
    <system:String x:Key="documentType">Document type</system:String>
    <system:String x:Key="prefix">Prefix</system:String>
    <system:String x:Key="number">Numbering</system:String>
    <system:String x:Key="all">All</system:String>
    <system:String x:Key="customer">Customer</system:String>
    <system:String x:Key="subcontractor">Subcontractor</system:String>
    <system:String x:Key="supplier">Supplier</system:String>
    <system:String x:Key="street">Street</system:String>
    <system:String x:Key="city">City</system:String>
    <system:String x:Key="postCode">Post code</system:String>
    <system:String x:Key="phone">Phone</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="bankAccount">Bank account</system:String>
    <system:String x:Key="addressType">Address type</system:String>
    <system:String x:Key="currencyList">Currencies</system:String>
    <system:String x:Key="unitList">Units</system:String>
    <system:String x:Key="itemList">Items</system:String>
    <system:String x:Key="unit">Unit</system:String>
    <system:String x:Key="price">Price</system:String>
    <system:String x:Key="currency">Currency</system:String>

    <system:String x:Key="dials">Dials</system:String>
    <system:String x:Key="documents">Documents</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="templates">Templates</system:String>
    <system:String x:Key="itemsAndDocs">Items &amp; Docs</system:String>
    <system:String x:Key="agendas">Agendas</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="item">Item</system:String>
    <system:String x:Key="license">License</system:String>
    <system:String x:Key="licenseServer">License Server</system:String>
    <system:String x:Key="activated">Aktivated</system:String>
    <system:String x:Key="activateDate">Activate date</system:String>
    <system:String x:Key="usedLicenseList">Used Licenses</system:String>
    <system:String x:Key="itemName">Item Name</system:String>
    <system:String x:Key="ipAddress">IP adresa</system:String>
    <system:String x:Key="unlockCode">Unlock code</system:String>
    <system:String x:Key="unlockActivationHit">Count of Unlock hit</system:String>
    <system:String x:Key="generateCode">Generate Code</system:String>
    <system:String x:Key="parameterList">Parameters</system:String>
    <system:String x:Key="parameter">Parameter</system:String>
    <system:String x:Key="default">Default</system:String>
    <system:String x:Key="value">Value</system:String>
    <system:String x:Key="vatList">VAT settings</system:String>
    <system:String x:Key="generate">Generate</system:String>
    <system:String x:Key="tooltipUnlockKeyLenght">Set the Parameter: 'UnlockKeyLenght' first</system:String>
    <system:String x:Key="check">Check</system:String>
    <system:String x:Key="algorithm">Algorithm</system:String>
    <system:String x:Key="licenseAlgorithmList">Licenses Algorithmns</system:String>
    <system:String x:Key="connectSql">Připojit k SQL</system:String>
    <system:String x:Key="disconnect">Disconnect</system:String>
    <system:String x:Key="execute">Execute</system:String>
    <system:String x:Key="validFrom">Valid from</system:String>
    <system:String x:Key="validTo">Valid to</system:String>
    <system:String x:Key="exchangeRate">Exchange rate</system:String>
    <system:String x:Key="vat">Vat</system:String>
    <system:String x:Key="identifier">Identifier</system:String>
    <system:String x:Key="fileName">Filename</system:String>
    <system:String x:Key="attachments">Attachments</system:String>
    <system:String x:Key="preview">Preview</system:String>
    <system:String x:Key="attachmentDBError">Attachments cannot be saved. Check file names a save it again.</system:String>
    <system:String x:Key="priceWithVat">Price with VAT</system:String>
    <system:String x:Key="defaultAddress">Default address</system:String>
    <system:String x:Key="confirmDefaultAddressChange" xml:space="preserve">This is Default address for invoices,&#13; Do you change it really?</system:String>
    <system:String x:Key="warning">Warning</system:String>
    <system:String x:Key="algorithmName">Algorithm name</system:String>
    <system:String x:Key="licenseActivationFailList">Unsuccessful activation</system:String>
    <system:String x:Key="limitActive">Limit Active</system:String>
    <system:String x:Key="activationLimit">Count Limit</system:String>
    <system:String x:Key="usedCount">Used count</system:String>
    <system:String x:Key="address">Address</system:String>
    <system:String x:Key="offer">Offer</system:String>
    <system:String x:Key="order">Order</system:String>
    <system:String x:Key="invoice">Invoice</system:String>
    <system:String x:Key="cashRegister">Cash register</system:String>
    <system:String x:Key="maturityList">Maturity list</system:String>
    <system:String x:Key="fixed">Fixed</system:String>
    <system:String x:Key="exchangeRateList">Exchange rates</system:String>
    <system:String x:Key="paymentMethodList">Payment methods</system:String>
    <system:String x:Key="documentNumber">Document number</system:String>
    <system:String x:Key="offerValidity">Offer Validity (days)</system:String>
    <system:String x:Key="storned">Storned</system:String>
    <system:String x:Key="offerList">Offer list</system:String>
    <system:String x:Key="totalCurrency">Total currency</system:String>
    <system:String x:Key="companyNotExist">Company not exist</system:String>
    <system:String x:Key="ico">IČO</system:String>
    <system:String x:Key="dic">VAT nr.</system:String>
    <system:String x:Key="pcsPrice">Price per pcs</system:String>
    <system:String x:Key="count">Count</system:String>
    <system:String x:Key="totalPrice">Total price</system:String>
    <system:String x:Key="totalPriceWithVat">Total price with VAT</system:String>
    <system:String x:Key="insert">Insert</system:String>
    <system:String x:Key="itemNotExist">Položka neexistuje</system:String>
    <system:String x:Key="reportConnectionString">Reports Connection String</system:String>
    <system:String x:Key="test">Test</system:String>
    <system:String x:Key="connectionSucceed">Connection succeed</system:String>
    <system:String x:Key="connectionFail">Connection fail</system:String>
    <system:String x:Key="account">Account</system:String>
    <system:String x:Key="tiltToOrder">Tilt to order</system:String>
    <system:String x:Key="tiltToInvoice">Tilt to invoice</system:String>
    <system:String x:Key="itemsDBError">Items cannot be saved. Check correct data and try it again.</system:String>
    <system:String x:Key="support">Support</system:String>
    <system:String x:Key="paramsCannotBeDeleted">Params cannot be deleted</system:String>
    <system:String x:Key="outgoingOrder">Outgoing order</system:String>
    <system:String x:Key="incomingOrder">Incoming order</system:String>
    <system:String x:Key="outgoingInvoice">Outgoing invoice</system:String>
    <system:String x:Key="incomingInvoice">Incoming invoice</system:String>
    <system:String x:Key="creditNote">Credit note</system:String>
    <system:String x:Key="notesList">Documents notes</system:String>
    <system:String x:Key="incomingOrderList">Incoming orders</system:String>
    <system:String x:Key="outgoingOrderList">Outgoing orders</system:String>
    <system:String x:Key="documentAdviceNotSet" xml:space="preserve">Document advice is not setted.&#13;First set numbering in Dials.</system:String>
    <system:String x:Key="paymentStatusList">Payment statuses</system:String>
    <system:String x:Key="outgoingInvoiceList">Outgoing invoices</system:String>
    <system:String x:Key="incomingInvoiceList">Incoming invoices</system:String>
    <system:String x:Key="issueDate">Issue date</system:String>
    <system:String x:Key="taxDate">Tax date</system:String>
    <system:String x:Key="maturityDate">Maturity date</system:String>
    <system:String x:Key="paymentMethod">Payment Method</system:String>
    <system:String x:Key="maturity">Maturity</system:String>
    <system:String x:Key="orderNumber">Order number</system:String>
    <system:String x:Key="paymentStatus">Payment status</system:String>
    <system:String x:Key="branchList">Branch list</system:String>
    <system:String x:Key="branch">Branch</system:String>
    <system:String x:Key="customerOrderNumber">Customer order nr.</system:String>
    <system:String x:Key="createCreditNote">Create Credit note</system:String>
    <system:String x:Key="creditNoteList">Credit note list</system:String>
    <system:String x:Key="crm">CRM</system:String>
    <system:String x:Key="orders">Orders</system:String>
    <system:String x:Key="invoices">Invoices</system:String>
    <system:String x:Key="warehouses">Warehouses</system:String>
    <system:String x:Key="system">System</system:String>
    <system:String x:Key="invoiceNumber">Invoice number</system:String>
    <system:String x:Key="showCreditNote">Show credit note</system:String>
    <system:String x:Key="autoReceiptStatus">Automatic status for Receipt</system:String>
    <system:String x:Key="autoCreditNoteStatus">Automatic status for Credit note</system:String>
    <system:String x:Key="receipted">Generated receipt</system:String>
    <system:String x:Key="credited">Credited</system:String>
    <system:String x:Key="receiptList">Receipt list</system:String>
    <system:String x:Key="receipt">Receipt</system:String>
    <system:String x:Key="autoGenerateReceipt">Automatic generate receipt</system:String>
    <system:String x:Key="allowGenerateReceipt">Allow generate receipt</system:String>
    <system:String x:Key="allowNegativeStatus">Allow negative status</system:String>
    <system:String x:Key="warehouseList">Warehouse list</system:String>
    <system:String x:Key="lastStockTaking">Last stocktaking</system:String>
    <system:String x:Key="lockedByStockTaking">Warehouse locked by stock-taking</system:String>
    <system:String x:Key="connectionStringIsNotValid">Connection string is not Valid. Repair it in settings.</system:String>
    <system:String x:Key="reportBuilder">Report Builder</system:String>
    <system:String x:Key="run">Run</system:String>
    <system:String x:Key="showApiDescription">Show Api Description</system:String>
    <system:String x:Key="showApi">Show Api</system:String>
    <system:String x:Key="attachmentList">Attachments</system:String>
    <system:String x:Key="searchFilterIgnore">Ignore Search value if Filter setted</system:String>
    <system:String x:Key="recIdFilterIgnore">Ignore selected Rec Id if Filter setted</system:String>
    <system:String x:Key="reportQueueList">Reports Dataset</system:String>
    <system:String x:Key="sqlWithoutWherePart">Sql command only columns/Tables without Where part</system:String>
    <system:String x:Key="tableName">Table name</system:String>
    <system:String x:Key="sequence">Sequence</system:String>
    <system:String x:Key="searchColumnList">Column List for searching</system:String>

    <system:String x:Key="createReceipt">Create Receipt</system:String>
    <system:String x:Key="showReceipt">Show Receipt</system:String>

    <system:String x:Key="accommodations">Accommodations</system:String>
    <system:String x:Key="owner">Owner</system:String>
    <system:String x:Key="systemName">System name</system:String>
    <system:String x:Key="descriptionCz">Description CZ</system:String>
    <system:String x:Key="descriptionEn">Description EN</system:String>
    <system:String x:Key="translationCz">Tranlation CZ</system:String>
    <system:String x:Key="translationEn">Tranlation EN</system:String>
    <system:String x:Key="languageList">Translation</system:String>
    <system:String x:Key="documentTypeList">Document Types</system:String>
    <system:String x:Key="userId">User id</system:String>
    <system:String x:Key="systemFailList">System Log</system:String>
    <system:String x:Key="accessRole">Allowed Roles</system:String>
    <system:String x:Key="accessRoleList">Menu Rights</system:String>
    <system:String x:Key="mottoList">Ideas and Visions</system:String>
    <system:String x:Key="templateClassList">System template</system:String>
    <system:String x:Key="translation">Translation</system:String>
    <system:String x:Key="countryList">States</system:String>
    <system:String x:Key="cityList">Cities</system:String>
    <system:String x:Key="country">Country</system:String>

    <system:String x:Key="accommodationConfiguration">Acco.Config</system:String>
    <system:String x:Key="hotelRoomTypeList">Room Types</system:String>
    <system:String x:Key="propertyOrServiceUnitList">Jednotky</system:String>

    <system:String x:Key="parameterType">Parameter type</system:String>
    <system:String x:Key="propertyOrServiceTypeList">Parameter types</system:String>
    <system:String x:Key="searchRequired">Required for Search</system:String>
    <system:String x:Key="service">Service</system:String>
    <system:String x:Key="isBit">Yes/No type</system:String>
    <system:String x:Key="isValue">Value type</system:String>
    <system:String x:Key="isRangeValue">Range value type</system:String>
    <system:String x:Key="isRangeTime">Range time type</system:String>
    <system:String x:Key="isValueRangeAllowed">Range value allowed</system:String>
    <system:String x:Key="searchEngine">Search engine</system:String>
    <system:String x:Key="defaultBit">Default Ano/Ne</system:String>
    <system:String x:Key="defaultValue">Default value</system:String>
    <system:String x:Key="defaultMin">Default Min.</system:String>
    <system:String x:Key="defaultMax">Default Max.</system:String>
    <system:String x:Key="feeInfoRequired">Required Fee info</system:String>
    <system:String x:Key="feeRangeAllowed">Range Fee allowed</system:String>
    <system:String x:Key="hotelActionTypeList">Action types</system:String>
    <system:String x:Key="hotelList">Hotels</system:String>
    <system:String x:Key="hotel">Hotel</system:String>
    <system:String x:Key="roomType">Room type</system:String>
    <system:String x:Key="maxCapacity">Max. capacity</system:String>
    <system:String x:Key="extraBed">Extra bed</system:String>
    <system:String x:Key="roomsCount">Rooms count</system:String>
    <system:String x:Key="accommodation">1 - Accommodation</system:String>
    <system:String x:Key="roomList">4 - Lease</system:String>
    <system:String x:Key="advertised">Advertised</system:String>
    <system:String x:Key="approved">Approved</system:String>
    <system:String x:Key="propertyOrService">Property/Service</system:String>
    <system:String x:Key="propertyOrServiceList" xml:space="preserve">3 - Properties&amp;Services</system:String>
    <system:String x:Key="isAvailable">Is available</system:String>
    <system:String x:Key="valueBit">Value Yes/No</system:String>
    <system:String x:Key="valueRangeMin">Range value Min</system:String>
    <system:String x:Key="valueRangeMax">Range value Max</system:String>
    <system:String x:Key="fee">Fee</system:String>
    <system:String x:Key="feeValue">Fee value</system:String>
    <system:String x:Key="feeValueRangeMin">Range fee value Min</system:String>
    <system:String x:Key="feeValueRangeMax">Range fee value Max</system:String>
    <system:String x:Key="approveRequest">Approve request</system:String>
    <system:String x:Key="approvingProcess">Approving proces</system:String>
    <system:String x:Key="next">Next</system:String>
    <system:String x:Key="changesSaved">Changes was saved</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="totalCapacity">Total Cap.</system:String>
    <system:String x:Key="guestLoginHistoryList">Guests login</system:String>
    <system:String x:Key="overviews">Overviews</system:String>
    <system:String x:Key="reservations">Reservations</system:String>
    <system:String x:Key="guestList">Guests</system:String>
    <system:String x:Key="serverApiDocs">Server API Doc.</system:String>
    <system:String x:Key="ignoredExceptionList">Ignored exceptions</system:String>
    <system:String x:Key="errorNumber">Error code</system:String>
    <system:String x:Key="hotelApprovalList">Approving process</system:String>
    <system:String x:Key="hotelPropertyAndServiceList" xml:space="preserve">Properties&amp;Services</system:String>
    <system:String x:Key="hotelRoomList">Rooms</system:String>
    <system:String x:Key="hotelImagesList">2 - Gallery</system:String>
    <system:String x:Key="loadFromServer">Load from server</system:String>
    <system:String x:Key="saveToServer">Save to server</system:String>
    <system:String x:Key="images">Images</system:String>
    <system:String x:Key="localStorage">Local storage</system:String>
    <system:String x:Key="screenSaver">System saver</system:String>
    <system:String x:Key="cleanLocalStorage">Clean local storage</system:String>
    <system:String x:Key="insertNew">Insert new</system:String>
    <system:String x:Key="deleteSelected">Delete selected</system:String>
    <system:String x:Key="server">Server</system:String>
    <system:String x:Key="isPrimary">Primary</system:String>
    <system:String x:Key="imageFace">Image face</system:String>
    <system:String x:Key="imageColor">Image color</system:String>
    <system:String x:Key="imageSize">Image size</system:String>
    <system:String x:Key="imageInfo">Image info</system:String>
    <system:String x:Key="activeSystemSaver">Active System saver</system:String>
    <system:String x:Key="disableOnActivity">Disable on activity</system:String>
    <system:String x:Key="timeToEnable">Time to enable</system:String>
    <system:String x:Key="averageRating">Average Rating</system:String>
    <system:String x:Key="image">Image</system:String>
    <system:String x:Key="approval">Approval</system:String>
    <system:String x:Key="isoCode">Iso code</system:String>
    <system:String x:Key="countryCity">Country / City</system:String>
    <system:String x:Key="interestAreaList">Interest Area</system:String>
    <system:String x:Key="propertyGroupList">Property groups</system:String>
    <system:String x:Key="propertyGroup">Property group</system:String>

    <system:String x:Key="webAdmin">Web Administration</system:String>
    <system:String x:Key="holidayTipsList">Holiday Tips</system:String>
    <system:String x:Key="oftenQuestionList">Often Questions</system:String>
    <system:String x:Key="registrationInfoList">Registration info</system:String>
    <system:String x:Key="ubytkacInfoList">Úbytkáč Info</system:String>
    <system:String x:Key="fileIsBiggerThan">File size is bigger than</system:String>
    <system:String x:Key="countryAreaList">Country Areas</system:String>
    <system:String x:Key="emailTemplateList">Email templates</system:String>
    <system:String x:Key="templateName">Template name</system:String>
    <system:String x:Key="verificationEmail">Verification</system:String>
    <system:String x:Key="registration">Registration</system:String>
    <system:String x:Key="subjectCz">Subject CZ</system:String>
    <system:String x:Key="subjectEn">Subject EN</system:String>
    <system:String x:Key="emailCz">Email CZ</system:String>
    <system:String x:Key="emailEn">Email EN</system:String>
    <system:String x:Key="itemAlreadyExists">Item already exists</system:String>
    <system:String x:Key="resetPassword">Reset password</system:String>

    <system:String x:Key="privacyPolicyList">Privacy Policy</system:String>
    <system:String x:Key="termsList" xml:space="preserve">Terms&amp;Conditions</system:String>
    <system:String x:Key="webSettingList" xml:space="preserve">Web Settings</system:String>
    <system:String x:Key="key" xml:space="preserve">Key</system:String>

    <system:String x:Key="hotelReservationStatusList">Reservation Statuses</system:String>
    <system:String x:Key="enabledCommDaysBeforeStart">Host edit limit before start (days)</system:String>
    <system:String x:Key="guests">Guests</system:String>
    <system:String x:Key="approvalProcesses">Approval processes</system:String>
    <system:String x:Key="hosts">Hosts</system:String>

    <system:String x:Key="hotelName">Hotel name</system:String>
    <system:String x:Key="reservationNumber">Reservation number</system:String>
    <system:String x:Key="guestName">Guest name</system:String>
    <system:String x:Key="rating">Rating</system:String>
    <system:String x:Key="answer">Answer</system:String>
    <system:String x:Key="advertiserShown">Advertiser shown</system:String>
    <system:String x:Key="hotelReservationReviewList">Review List</system:String>
    
</ResourceDictionary>