TravelAgencyAdmin/Languages/StringResources.cs-CZ.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="closeAppTitle">Ukončit Aplikaci?</system:String>
    <system:String x:Key="about">Info o aplikaci</system:String>
    <system:String x:Key="launchHelp">Otevřít nápovědu</system:String>
    <system:String x:Key="myContact">Kontakt</system:String>
    <system:String x:Key="myCompany">GroupWare-Solution.Eu</system:String>
    <system:String x:Key="myName">Libor Svoboda</system:String>
    <system:String x:Key="myStreet">Žlutava 173; 763 61 Žlutava;</system:String>
    <system:String x:Key="myState">Česká Republika</system:String>
    <system:String x:Key="myInvoiceInfo">IČO: 86973681, DIČ: CZ8006295319</system:String>
    <system:String x:Key="myPhone">Telefon: 00420 724 986 873</system:String>
    <system:String x:Key="myEmail">Email: Libor.Svoboda@GroupWare-Solution.Eu</system:String>
    <system:String x:Key="myAccount">Účet: 43-4378530247 / 0100 KB</system:String>

    <system:String x:Key="closeKitQuestion">"Opravdu chcete ukončit tuto 20MB stavebnici?"</system:String>
    <system:String x:Key="closeAppQuestion">"Opravdu chcete ukončit aplikaci?"</system:String>
    <system:String x:Key="end">Ukončit</system:String>
    <system:String x:Key="cancel">Zrušit</system:String>
    <system:String x:Key="appName">TravelAgencyAdmin Application</system:String>
    <system:String x:Key="appDescription">TravelAgencyAdmin Application</system:String>
    <system:String x:Key="version">Verze:</system:String>
    <system:String x:Key="author">Autor: GroupWare-Solution.eu</system:String>
    <system:String x:Key="yes">Ano</system:String>
    <system:String x:Key="no">Ne</system:String>
    <system:String x:Key="apiAddress">API Adresa IP:PORT</system:String>
    <system:String x:Key="configuration">Nastavení</system:String>
    <system:String x:Key="apiError">TravelAgencyAdmin BackendAPI Server není dostupný</system:String>
    <system:String x:Key="logging">Stavy aplikace zapisovat do logu</system:String>
    <system:String x:Key="btn_cancel">Zrušit</system:String>
    <system:String x:Key="btn_save">Uložit</system:String>
    <system:String x:Key="btn_saveNext">Uložit a Další</system:String>
    <system:String x:Key="apiConnectionTest">Test konektivity</system:String>
    <system:String x:Key="stop">Zastavit</system:String>
    <system:String x:Key="start">Spustit</system:String>
    <system:String x:Key="running">Běží</system:String>
    <system:String x:Key="stopped">Zastavena nebo nedostupná</system:String>
    <system:String x:Key="newScheduledTask">Nová plánovanovaná úloha</system:String>
    <system:String x:Key="editScheduledTask">Editace plánovanované úlohy</system:String>
    <system:String x:Key="scheduledTaskName">Název plánované úlohy</system:String>
    <system:String x:Key="startDate">Datum Zahájení</system:String>
    <system:String x:Key="endDate">Datum Ukončení</system:String>
    <system:String x:Key="secondInterval">Interval opakování v sekundách</system:String>
    <system:String x:Key="sqlCommand">SQL příkaz</system:String>
    <system:String x:Key="sqlParse">Kontrola SQL kódu</system:String>
    <system:String x:Key="deleteRecord">Smazání záznamu</system:String>
    <system:String x:Key="deleteRecordQuestion">"Opravdu chcete odstanit vybraný záznam?"</system:String>
    <system:String x:Key="serviceEmail">Servisní emailová adresa</system:String>
    <system:String x:Key="SMTPServer">SMTP Server</system:String>
    <system:String x:Key="SMTPPort">SMTP Port</system:String>
    <system:String x:Key="SMTPUserName">Email Uživatel</system:String>
    <system:String x:Key="SMTPPassword">Email Heslo</system:String>
    <system:String x:Key="serviceName">Název Služby</system:String>
    <system:String x:Key="login">Přihlášení</system:String>
    <system:String x:Key="logon">Přihlásit</system:String>
    <system:String x:Key="logout">Odhlásit</system:String>
    <system:String x:Key="loginToApp">Přihlášení do aplikace</system:String>
    <system:String x:Key="loginError">Přihlášení se nezdařilo</system:String>
    <system:String x:Key="loginServiceError">Přihlášení se nezdařilo. Služba na adrese:</system:String>
    <system:String x:Key="loginServiceError1">není dostupná</system:String>
    <system:String x:Key="loggedIn">Přihlášen:</system:String>
    <system:String x:Key="jwtLocalKey">JWT lokální klíč</system:String>
    <system:String x:Key="socketTimeoutMinutes">Vypršení platnosti neaktivního WebSocketu (min)</system:String>
    <system:String x:Key="maxSocketBufferSizeKb">Maximální velikost WebSocket zprávy (kb)</system:String>
    <system:String x:Key="timeTokenValidation">Kontrolovat expiraci tokenu</system:String>
    <system:String x:Key="httpsProtocol">HTTPS protocol aktivní</system:String>
    <system:String x:Key="loginTimeoutMinutes">Vypršení platnosti Login Tokenu (min)</system:String>
    <system:String x:Key="certificateDomain">Doména pro automaticky generovaný certifikát HTTPS</system:String>
    <system:String x:Key="certificatePassword">Heslo pro automaticky generovaný certifikát HTTPS</system:String>
    <system:String x:Key="serverCheckIntervalSec">Kontrola dostupnosti serveru (sec)</system:String>
    <system:String x:Key="closeFormAfterSave">Automaticky zavřít okno po uložení</system:String>
    <system:String x:Key="appearance">Vzhled</system:String>
    <system:String x:Key="color">Barva</system:String>
    <system:String x:Key="topMost">Vždy nahoře</system:String>
    <system:String x:Key="savingSuccessfull">Uložení bylo úspěšné</system:String>
    <system:String x:Key="defaultLanguage">Výchozí jazyk</system:String>
    <system:String x:Key="showVerticalPanel">Zobrazit Vertikální menu</system:String>
    <system:String x:Key="hideStartVideo">Skrýt uvodní video</system:String>
    <system:String x:Key="showVideo">Ukázat video</system:String>
    <system:String x:Key="restart">Restart</system:String>

    <!--  Datapohledy  -->
    <system:String x:Key="clientSettings">Nastavení klienta</system:String>
    <system:String x:Key="adminLoginHistoryList">Login uživatelů</system:String>
    <system:String x:Key="serverSetting">Nastavení Serveru</system:String>
    <system:String x:Key="scheduledTasks">Naplánované Úlohy</system:String>
    <system:String x:Key="userList">Uživatelé</system:String>
    <system:String x:Key="userRoleList">Uživatelské role</system:String>
    <system:String x:Key="contacts">Kontakty</system:String>
    <system:String x:Key="visitorList">Přehled návštěvníků</system:String>
    <system:String x:Key="documentAdviceList">Řady dokumentů</system:String>
    <system:String x:Key="addressList">Adresář</system:String>

    <!--  dataPart  -->
    <system:String x:Key="back">Zpět</system:String>
    <system:String x:Key="reload">Obnovit</system:String>
    <system:String x:Key="new">Nový</system:String>
    <system:String x:Key="edit">Editovat</system:String>
    <system:String x:Key="delete">Smazat</system:String>

    <system:String x:Key="id">Id</system:String>
    <system:String x:Key="role">Název role</system:String>
    <system:String x:Key="description">Popis</system:String>
    <system:String x:Key="active">Status Aktivní</system:String>
    <system:String x:Key="timestamp">Poslední změna</system:String>
    <system:String x:Key="activeNewInputDefault">Výchozí nastavení Statusu Aktivní</system:String>
    <system:String x:Key="userName">Uživatelské jméno</system:String>
    <system:String x:Key="password">Heslo</system:String>
    <system:String x:Key="name">Jméno</system:String>
    <system:String x:Key="surname">Příjmení</system:String>
    <system:String x:Key="token">Token</system:String>
    <system:String x:Key="expiration">Expirace</system:String>
    <system:String x:Key="search">Vyhledat</system:String>
    <system:String x:Key="terminalName">Terminál</system:String>
    <system:String x:Key="dataView">Data pohled</system:String>
    <system:String x:Key="variable">Proměnná</system:String>
    <system:String x:Key="variables">Proměnné</system:String>
    <system:String x:Key="fname">Název</system:String>
    <system:String x:Key="reportList">Reporty</system:String>
    <system:String x:Key="type">Typ</system:String>
    <system:String x:Key="browse">Procházet</system:String>
    <system:String x:Key="reportPath">Cesta k souboru tiskové sestavy</system:String>
    <system:String x:Key="fileOpenDescription">Vyberte soubor</system:String>
    <system:String x:Key="reportingPath">Vyberte nainstalovaný RdlReader.exe</system:String>
    <system:String x:Key="joinedId">Povinná vazba na Id</system:String>
    <system:String x:Key="error">Chyba</system:String>
    <system:String x:Key="stlExample">Ukázka STL</system:String>

    <system:String x:Key="play">Přehrát</system:String>
    <system:String x:Key="pause">Pauza</system:String>
    <system:String x:Key="videoExample">Ukázka Videa</system:String>
    <system:String x:Key="documentViewer">Dokumenty</system:String>
    <system:String x:Key="pdfViewer">Prohlížeč PDF</system:String>

    <system:String x:Key="internalCachingEnabled">Použít interní cache Entity</system:String>
    <system:String x:Key="loggingCacheTimeMinutes">Logovací čas cache v minutách</system:String>
    <system:String x:Key="calendar">Kalendář</system:String>
    <system:String x:Key="tools">Tools</system:String>

    <system:String x:Key="exceptionLogin">Vyjímečně povoleno bez Ověření. Nemáte Připojení k databázi.</system:String>
    <system:String x:Key="exceptionHelp">V nastavení klienta na URL poli si nastavte naši HTTP://109.164.71.204:5000</system:String>
    <system:String x:Key="successLogin">Toto je stavebnice pro tvorbu libovolného systému / terminálu. Do it Easy :)</system:String>
    <system:String x:Key="successHelp">I s backendem to byla práce na 3měsíce. Tak snad vás přesvědčím.</system:String>
    <system:String x:Key="successThanks">Svoboda Libor 33let v IT, nyní OSVČ, IT architekt.</system:String>
    <system:String x:Key="restartForApply">Restartuje pro správnou aplikaci změn</system:String>
    <system:String x:Key="panAndZoom">Štítky</system:String>

    <system:String x:Key="earth">Země</system:String>
    <system:String x:Key="export">Exportovat</system:String>
    <system:String x:Key="anyQuestion">Byla vaše prohlídka ztráta času nebo máte nějaký nápad dotaz?</system:String>
    <system:String x:Key="offers">Na Vývoj, úpravu, nákup, spolupráci, distribuci? 00420724986873 Pěkný den.</system:String>
    <system:String x:Key="automaticUpdate">Automatická aktualizace při spuštění</system:String>
    <system:String x:Key="never">Nikdy</system:String>
    <system:String x:Key="showInfo">Zobrazit Info</system:String>
    <system:String x:Key="automaticDownload">Stáhnout automaticky</system:String>
    <system:String x:Key="automaticInstall">Nainstalovat automaticky</system:String>
    <system:String x:Key="updateUrl">Update Url</system:String>
    <system:String x:Key="updateUrlNotSet">Update Url není nastavena</system:String>
    <system:String x:Key="info">Info</system:String>
    <system:String x:Key="newVersionisAvaiable">Nová verze je k dispozici</system:String>
    <system:String x:Key="downoladAndInstall">Stáhnout a nainstalovat</system:String>
    <system:String x:Key="ok">Ok</system:String>
    <system:String x:Key="checkUpdate">Zkontrolovat aktualizace</system:String>
    <system:String x:Key="actualVersion">Aktuální verze</system:String>
    <system:String x:Key="newVersionIsDownloaded">Nová verze je stažena</system:String>
    <system:String x:Key="installNow">Instalovat nyní</system:String>
    <system:String x:Key="noneUpdateAvailable">Není k dispozici žádná aktualizace</system:String>

    <system:String x:Key="group">Skupina</system:String>
    <system:String x:Key="groupList">Skupiny</system:String>
    <system:String x:Key="groupNotExist">Zadaná skupina neexistuje</system:String>
    <system:String x:Key="workPlaceNotExist">Zadané pracoviště neexistuje</system:String>
    <system:String x:Key="partNumberNotExist">Zadaný Dílec neexistuje</system:String>
    <system:String x:Key="personalNumberNotExist">Osobní číslo neexistuje</system:String>
    <system:String x:Key="personList">Osoby</system:String>
    <system:String x:Key="personalNumber">Osobní číslo</system:String>
    <system:String x:Key="workPlace">Pracoviště</system:String>
    <system:String x:Key="partNumber">Číslo dílu</system:String>
    <system:String x:Key="partList">Dílce</system:String>
    <system:String x:Key="operationList">Operace</system:String>
    <system:String x:Key="operationNumber">Číslo operace</system:String>
    <system:String x:Key="pcsPerHour">Kusů za hodinu</system:String>
    <system:String x:Key="kcPerKs">Korun za Kus</system:String>
    <system:String x:Key="date">Datum</system:String>
    <system:String x:Key="workTime">Čas práce (hod:min)</system:String>
    <system:String x:Key="pcs">Kusy</system:String>
    <system:String x:Key="amount">Částka</system:String>
    <system:String x:Key="workList">Práce</system:String>
    <system:String x:Key="fullName">Celé jméno</system:String>
    <system:String x:Key="workPower">Pracovní výkon</system:String>
    <system:String x:Key="standardPerHour">Norma/Hod</system:String>
    <system:String x:Key="notSelected">Není Vybrána</system:String>

    <system:String x:Key="visitorIp">Ip adresa</system:String>
    <system:String x:Key="physicalUser">Fyzický uživatel</system:String>
    <system:String x:Key="contacted">Kontaktován</system:String>
    <system:String x:Key="contactDate">Datum kontaktu</system:String>
    <system:String x:Key="positiveContact">Pozitivní kontakt</system:String>
    <system:String x:Key="negativeContact">Negativní kontakt</system:String>
    <system:String x:Key="nextContactWaiting">Další kontakt</system:String>
    <system:String x:Key="companyName">Název firmy</system:String>
    <system:String x:Key="contactName">Kontaktní osoba</system:String>
    <system:String x:Key="note">Poznámka</system:String>
    <system:String x:Key="whoIs">WhoIs</system:String>
    <system:String x:Key="documentType">Typ Dokumentu</system:String>
    <system:String x:Key="prefix">Prefix</system:String>
    <system:String x:Key="number">Číslování</system:String>
    <system:String x:Key="all">Vše</system:String>
    <system:String x:Key="customer">Zákazník</system:String>
    <system:String x:Key="subcontractor">Subdodavatel</system:String>
    <system:String x:Key="supplier">Dodavatel</system:String>
    <system:String x:Key="street">Ulice</system:String>
    <system:String x:Key="city">Město</system:String>
    <system:String x:Key="postCode">Směrovací číslo</system:String>
    <system:String x:Key="phone">Telefon</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="bankAccount">Bankovní účet</system:String>
    <system:String x:Key="addressType">Typ adresy</system:String>
    <system:String x:Key="currencyList">Měny</system:String>
    <system:String x:Key="unitList">Jednotky</system:String>
    <system:String x:Key="itemList">Položky</system:String>
    <system:String x:Key="unit">Jednotka</system:String>
    <system:String x:Key="price">Cena</system:String>
    <system:String x:Key="currency">Měna</system:String>

    <system:String x:Key="dials">Číselníky</system:String>
    <system:String x:Key="documents">Doklady</system:String>
    <system:String x:Key="settings">Nastavení</system:String>
    <system:String x:Key="templates">Šablony</system:String>
    <system:String x:Key="itemsAndDocs">Položky &amp; Doklady</system:String>
    <system:String x:Key="agendas">Agendy</system:String>
    <system:String x:Key="copy">Kopie</system:String>
    <system:String x:Key="item">Položka</system:String>
    <system:String x:Key="license">License</system:String>
    <system:String x:Key="licenseServer">Licenční Server</system:String>
    <system:String x:Key="activated">Aktivována</system:String>
    <system:String x:Key="activateDate">Datum aktivace</system:String>
    <system:String x:Key="usedLicenseList">Použité License</system:String>
    <system:String x:Key="itemName">Název položky</system:String>
    <system:String x:Key="ipAddress">IP adresa</system:String>
    <system:String x:Key="unlockCode">Odemykací klíč</system:String>
    <system:String x:Key="unlockActivationHit">Počet pokusů o odemknutí</system:String>
    <system:String x:Key="generateCode">Generovat kód</system:String>
    <system:String x:Key="parameterList">Parametry</system:String>
    <system:String x:Key="parameter">Parametr</system:String>
    <system:String x:Key="default">Výchozí</system:String>
    <system:String x:Key="value">Hodnota</system:String>
    <system:String x:Key="vatList">Nastavení DPH</system:String>
    <system:String x:Key="generate">Generovat</system:String>
    <system:String x:Key="tooltipUnlockKeyLenght">Pro aktivaci nastavte Parametr: 'UnlockKeyLenght'</system:String>
    <system:String x:Key="check">Zkontrolovat</system:String>
    <system:String x:Key="algorithm">Algoritmus</system:String>
    <system:String x:Key="licenseAlgorithmList">Licenční Algoritmy</system:String>
    <system:String x:Key="connectSql">Připojit k SQL</system:String>
    <system:String x:Key="disconnect">Odpojit</system:String>
    <system:String x:Key="execute">Provést</system:String>
    <system:String x:Key="validFrom">Platný od</system:String>
    <system:String x:Key="validTo">Platný do</system:String>
    <system:String x:Key="exchangeRate">Kurs</system:String>
    <system:String x:Key="vat">DPH</system:String>
    <system:String x:Key="identifier">Identifikátor</system:String>
    <system:String x:Key="fileName">Název souboru</system:String>
    <system:String x:Key="attachments">Přílohy</system:String>
    <system:String x:Key="preview">Náhled</system:String>
    <system:String x:Key="attachmentDBError">Přílohy se nepodařilo uložit. Zkontrolujte názvy souborů a zkuste to znovu.</system:String>
    <system:String x:Key="priceWithVat">Cena s DPH</system:String>
    <system:String x:Key="defaultAddress">Výchozí Adresa</system:String>
    <system:String x:Key="confirmDefaultAddressChange" xml:space="preserve">Toto je výchozí adresa pro fakturaci,&#13; Chcete ji opravdu změnit?</system:String>
    <system:String x:Key="warning">Upozornění</system:String>
    <system:String x:Key="algorithmName">Název algoritmu</system:String>
    <system:String x:Key="licenseActivationFailList">Neúspěšné aktivace</system:String>
    <system:String x:Key="limitActive">Limit aktivací</system:String>
    <system:String x:Key="activationLimit">Počet aktivací</system:String>
    <system:String x:Key="usedCount">Použito</system:String>
    <system:String x:Key="address">Adresa</system:String>
    <system:String x:Key="offer">Nabídka</system:String>
    <system:String x:Key="order">Objednávka</system:String>
    <system:String x:Key="invoice">Faktura</system:String>
    <system:String x:Key="cashRegister">Pokladna</system:String>
    <system:String x:Key="maturityList">Splatnosti</system:String>
    <system:String x:Key="fixed">Fixní</system:String>
    <system:String x:Key="exchangeRateList">Kurzovní lístek</system:String>
    <system:String x:Key="paymentMethodList">Platební metody</system:String>
    <system:String x:Key="documentNumber">Číslo dokumentu</system:String>
    <system:String x:Key="offerValidity">Platnost nabídky (dní)</system:String>
    <system:String x:Key="storned">Stornovaná</system:String>
    <system:String x:Key="offerList">Nabídky</system:String>
    <system:String x:Key="totalCurrency">Měna Cena Celkem</system:String>
    <system:String x:Key="companyNotExist">Firma neexistuje</system:String>
    <system:String x:Key="ico">IČO</system:String>
    <system:String x:Key="dic">DIČ</system:String>
    <system:String x:Key="pcsPrice">Cena za kus</system:String>
    <system:String x:Key="count">Počet</system:String>
    <system:String x:Key="totalPrice">Cena celkem</system:String>
    <system:String x:Key="totalPriceWithVat">Cena celkem s DPH</system:String>
    <system:String x:Key="insert">Vložit</system:String>
    <system:String x:Key="itemNotExist">Položka neexistuje</system:String>
    <system:String x:Key="reportConnectionString">Reports Connection String</system:String>
    <system:String x:Key="test">Test</system:String>
    <system:String x:Key="connectionSucceed">Připojení je úspěšné</system:String>
    <system:String x:Key="connectionFail">Připojení se nezdařilo</system:String>
    <system:String x:Key="account">Účet</system:String>
    <system:String x:Key="tiltToOrder">Překlopit do Objednávky</system:String>
    <system:String x:Key="tiltToInvoice">Překlopit do Faktury</system:String>
    <system:String x:Key="itemsDBError">Položky se nepodařilo uložit. Zkontrolujte správnost dat a zkuste to znovu.</system:String>
    <system:String x:Key="support">Podpora</system:String>
    <system:String x:Key="paramsCannotBeDeleted">Parametry nelze mazat</system:String>
    <system:String x:Key="outgoingOrder">Objednávka Vydaná</system:String>
    <system:String x:Key="incomingOrder">Objednávka Přijatá</system:String>
    <system:String x:Key="outgoingInvoice">Faktura Vydaná</system:String>
    <system:String x:Key="incomingInvoice">Faktura Přijatá</system:String>
    <system:String x:Key="creditNote">Dobropis</system:String>
    <system:String x:Key="notesList">Popisy dokladů</system:String>
    <system:String x:Key="incomingOrderList">Objednávky přijaté</system:String>
    <system:String x:Key="outgoingOrderList">Objednávky vydané</system:String>
    <system:String x:Key="documentAdviceNotSet" xml:space="preserve">Není nastavena řada dokladů.&#13;Nejdříve nastavte číslování v Číselnících.</system:String>
    <system:String x:Key="paymentStatusList">Platební Statusy</system:String>
    <system:String x:Key="outgoingInvoiceList">Faktury vydané</system:String>
    <system:String x:Key="incomingInvoiceList">Faktury přijaté</system:String>
    <system:String x:Key="issueDate">Datum vystavení</system:String>
    <system:String x:Key="taxDate">Datum USKUT.ZDAŇ plnění</system:String>
    <system:String x:Key="maturityDate">Datum splatnosti</system:String>
    <system:String x:Key="paymentMethod">Platební metoda</system:String>
    <system:String x:Key="maturity">Splatnost</system:String>
    <system:String x:Key="orderNumber">Číslo objednávky</system:String>
    <system:String x:Key="paymentStatus">Stav platby</system:String>
    <system:String x:Key="branchList">Pobočky</system:String>
    <system:String x:Key="branch">Pobočka</system:String>
    <system:String x:Key="customerOrderNumber">Číslo zak. objednávky</system:String>
    <system:String x:Key="createCreditNote">Vytvořit Dobropis</system:String>
    <system:String x:Key="creditNoteList">Dobropisy</system:String>
    <system:String x:Key="crm">CRM</system:String>
    <system:String x:Key="orders">Objednávky</system:String>
    <system:String x:Key="invoices">Faktury</system:String>
    <system:String x:Key="warehouses">Sklady</system:String>
    <system:String x:Key="system">Systém</system:String>
    <system:String x:Key="invoiceNumber">Číslo faktury</system:String>
    <system:String x:Key="showCreditNote">Zobrazit Dobropis</system:String>
    <system:String x:Key="autoReceiptStatus">Automatický status pro Účtenku</system:String>
    <system:String x:Key="autoCreditNoteStatus">Automatický status pro Dobropis</system:String>
    <system:String x:Key="receipted">Generovaná účtenka</system:String>
    <system:String x:Key="credited">Dobropisováno</system:String>
    <system:String x:Key="receiptList">Pokladní doklady</system:String>
    <system:String x:Key="receipt">Účtenka</system:String>
    <system:String x:Key="autoGenerateReceipt">Automaticky generovat pokladní doklad</system:String>
    <system:String x:Key="allowGenerateReceipt">Povolit generování pokladního dokladu</system:String>
    <system:String x:Key="allowNegativeStatus">Povolit záporný stav</system:String>
    <system:String x:Key="warehouseList">Sklady</system:String>
    <system:String x:Key="lastStockTaking">Poslední inventura</system:String>
    <system:String x:Key="lockedByStockTaking">Sklad zamčen inventurou</system:String>
    <system:String x:Key="connectionStringIsNotValid">Connection string není validní. Opravte jej v nastavení.</system:String>
    <system:String x:Key="reportBuilder">Report Builder</system:String>
    <system:String x:Key="run">Spustit</system:String>
    <system:String x:Key="showApiDescription">Zobrazit API rozhraní</system:String>
    <system:String x:Key="showApi">Ukázat Api</system:String>
    <system:String x:Key="attachmentList">Přílohy</system:String>
    <system:String x:Key="searchFilterIgnore">Ignorovat hledanou hodnotu při zadaném Filtru</system:String>
    <system:String x:Key="recIdFilterIgnore">Ignorovat Označené Id záznamu při zadaném filtru</system:String>
    <system:String x:Key="reportQueueList">Report Datasety</system:String>
    <system:String x:Key="sqlWithoutWherePart">Sql příkaz jen sloupce a tabulky bez Where části</system:String>
    <system:String x:Key="tableName">Název tabulky</system:String>
    <system:String x:Key="sequence">Sekvence</system:String>
    <system:String x:Key="searchColumnList">Seznam sloupcu k hledani</system:String>

    <system:String x:Key="createReceipt">Vytvořit účtenku</system:String>
    <system:String x:Key="showReceipt">Zobrazit účtenku</system:String>

    <system:String x:Key="accommodations">Ubytování</system:String>
    <system:String x:Key="owner">Vlastník</system:String>
    <system:String x:Key="systemName">Systémový název</system:String>
    <system:String x:Key="translationCz">Překlad CZ</system:String>
    <system:String x:Key="translationEn">Překlad EN</system:String>
    <system:String x:Key="descriptionCz">Popis CZ</system:String>
    <system:String x:Key="descriptionEn">Popis EN</system:String>
    <system:String x:Key="languageList">Překlady</system:String>
    <system:String x:Key="documentTypeList">Typy Dokladů</system:String>
    <system:String x:Key="userId">Id uživatele</system:String>
    <system:String x:Key="systemFailList">Log systému</system:String>
    <system:String x:Key="accessRole">Povolené Role</system:String>
    <system:String x:Key="accessRoleList">Menu Práva</system:String>
    <system:String x:Key="mottoList">Nápady a Vize</system:String>
    <system:String x:Key="templateClassList">Systémová šablona</system:String>
    <system:String x:Key="translation">Překlad</system:String>
    <system:String x:Key="countryList">Státy</system:String>
    <system:String x:Key="cityList">Města</system:String>
    <system:String x:Key="country">Stát</system:String>
    <system:String x:Key="accommodationConfiguration">Ubyt.Konfigurace</system:String>
    <system:String x:Key="hotelRoomTypeList">Typy místností</system:String>
    <system:String x:Key="propertyOrServiceUnitList">Jednotky</system:String>

    <system:String x:Key="parameterType">Typ Parametru</system:String>
    <system:String x:Key="propertyOrServiceTypeList">Typy Parametrů</system:String>
    <system:String x:Key="searchRequired">Povinný pro vyhledávání</system:String>
    <system:String x:Key="service">Služba</system:String>
    <system:String x:Key="isBit">Typ Ano/Ne</system:String>
    <system:String x:Key="isValue">Typ Hodnota</system:String>
    <system:String x:Key="isRangeValue">Typ rozsah hodnoty</system:String>
    <system:String x:Key="isRangeTime">Typ rozsah času</system:String>
    <system:String x:Key="isValueRangeAllowed">Zadání rozsahu povoleno</system:String>
    <system:String x:Key="searchEngine">Vyhledávač</system:String>
    <system:String x:Key="defaultBit">Výchozí Ano/Ne</system:String>
    <system:String x:Key="defaultValue">Výchozí hodnota</system:String>
    <system:String x:Key="defaultMin">Výchozí Min.</system:String>
    <system:String x:Key="defaultMax">Výchozí Max.</system:String>
    <system:String x:Key="feeInfoRequired">Požadované info 'Poplatky'</system:String>
    <system:String x:Key="feeRangeAllowed">rozsah Poplatku povolen</system:String>
    <system:String x:Key="hotelActionTypeList">Typy akcí</system:String>
    <system:String x:Key="hotelList">Hotely</system:String>
    <system:String x:Key="hotel">Hotel</system:String>
    <system:String x:Key="roomType">Typ pokoje</system:String>
    <system:String x:Key="maxCapacity">Max. kapacita</system:String>
    <system:String x:Key="extraBed">Přistýlka</system:String>
    <system:String x:Key="roomsCount">Počet pokojů</system:String>
    <system:String x:Key="accommodation">1 - Ubyt.zařízení</system:String>
    <system:String x:Key="roomList">4 - Pokoje</system:String>
    <system:String x:Key="advertised">Inzerován</system:String>
    <system:String x:Key="approved">Schváleno</system:String>
    <system:String x:Key="propertyOrService">Vlastnost/Služba</system:String>
    <system:String x:Key="propertyOrServiceList" xml:space="preserve">3 - Vlastnosti&amp;Služby</system:String>
    <system:String x:Key="isAvailable">Je dostupná</system:String>
    <system:String x:Key="valueBit">Hodnota Ano/Ne</system:String>
    <system:String x:Key="valueRangeMin">Hodnota rozsahu Min</system:String>
    <system:String x:Key="valueRangeMax">Hodnota rozsahu Max</system:String>
    <system:String x:Key="fee">Poplatek</system:String>
    <system:String x:Key="feeValue">Hodnota poplatku</system:String>
    <system:String x:Key="feeValueRangeMin">Hodnota rozsahu poplatku Min</system:String>
    <system:String x:Key="feeValueRangeMax">Hodnota rozsahu poplatku Max</system:String>
    <system:String x:Key="approveRequest">Žádost o schválení</system:String>
    <system:String x:Key="approvingProcess">Proces Schvalování</system:String>
    <system:String x:Key="next">Dále</system:String>
    <system:String x:Key="changesSaved">Změny byly uloženy</system:String>
    <system:String x:Key="close">Zavřít</system:String>
    <system:String x:Key="totalCapacity">Celk.Kapacita</system:String>
    <system:String x:Key="guestLoginHistoryList">Login návštěvníků</system:String>
    <system:String x:Key="overviews">Přehledy</system:String>
    <system:String x:Key="reservations">Rezervace</system:String>
    <system:String x:Key="guestList">Návštěvníci</system:String>
    <system:String x:Key="serverApiDocs">Server API Doc.</system:String>
    <system:String x:Key="ignoredExceptionList">Ignorované Vyjímky</system:String>
    <system:String x:Key="errorNumber">Kód Chyby</system:String>
    <system:String x:Key="hotelApprovalList">Proces Schalování</system:String>
    <system:String x:Key="hotelPropertyAndServiceList" xml:space="preserve">Vlastnosti&amp;Služby</system:String>
    <system:String x:Key="hotelRoomList">Pokoje</system:String>
    <system:String x:Key="hotelImagesList">2 - Galerie</system:String>
    <system:String x:Key="loadFromServer">Načíst ze serveru</system:String>
    <system:String x:Key="saveToServer">Uložit na server</system:String>
    <system:String x:Key="images">Obrázky</system:String>
    <system:String x:Key="localStorage">Místní Úložístě</system:String>
    <system:String x:Key="screenSaver">Spořič systému</system:String>
    <system:String x:Key="cleanLocalStorage">Vymazat úložiště</system:String>
    <system:String x:Key="insertNew">Vložit nový</system:String>
    <system:String x:Key="deleteSelected">Smazat vybraný</system:String>
    <system:String x:Key="server">Server</system:String>
    <system:String x:Key="isPrimary">Primární</system:String>
    <system:String x:Key="imageFace">Tvar Obrázku</system:String>
    <system:String x:Key="imageColor">Barvy Obrázku</system:String>
    <system:String x:Key="imageSize">Velikost Obrázku</system:String>
    <system:String x:Key="imageInfo">Informace Obrázku</system:String>
    <system:String x:Key="activeSystemSaver">Aktivní šetřič Systému</system:String>
    <system:String x:Key="disableOnActivity">Vypnout při aktivitě</system:String>
    <system:String x:Key="timeToEnable">Čas do zapnutí</system:String>
    <system:String x:Key="averageRating">Průměrné hodnocení</system:String>
    <system:String x:Key="image">Obrázek</system:String>
    <system:String x:Key="approval">Schvalování</system:String>
    <system:String x:Key="isoCode">Iso kód</system:String>
    <system:String x:Key="countryCity">Stát / Město</system:String>
    <system:String x:Key="interestAreaList">Oblast zájmu</system:String>
    <system:String x:Key="propertyGroupList">Skupiny Parametrů</system:String>
    <system:String x:Key="propertyGroup">Skupina Parametrů</system:String>

    <system:String x:Key="webAdmin">Web Administrace</system:String>
    <system:String x:Key="holidayTipsList">Tipy na Dovolenou</system:String>
    <system:String x:Key="oftenQuestionList">Časté Dotazy</system:String>
    <system:String x:Key="registrationInfoList">Registrační info</system:String>
    <system:String x:Key="ubytkacInfoList">Úbytkáč Info</system:String>
    <system:String x:Key="fileIsBiggerThan">Velikost souboru je větší než</system:String>

</ResourceDictionary>