UbytkacAdmin/Agendas/WebPortalAgendas/WebMenuList/WebMenuListPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.WebMenuListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:code="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:EASYTools.HTMLFullEditor;assembly=EASYTools.HTMLFullEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Form"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <Grid
            x:Name="ListForm"
            Background="{DynamicResource LightColorBrush}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <UniformGrid
                Grid.RowSpan="9"
                Columns="0" Rows="0">
                <ListView
                    x:Name="lb_dataList"
                    Margin="2"
                    BorderThickness="1" MouseDoubleClick="DataListDoubleClick"
                    Style="{StaticResource VirtualisedMetroListView}"
                    ToolTip="Double click for Insert Template to End">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                x:Name="lb_idColumn"
                                Width="30"
                                DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn
                                x:Name="lb_nameColumn"
                                Width="260"
                                DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>

            <Label
                x:Name="lbl_id"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_id"
                Grid.Row="0" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" HideUpDownButtons="True" IsEnabled="False" ToolTip="This unique identificator is read only value which is filled automatically by system" />

            <Label
                x:Name="lbl_sequence"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_sequence"
                Grid.Row="1" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" HideUpDownButtons="False" Interval="10" NumericInputMode="Numbers" ToolTip="Sequence for same table mst be unique" />

            <Label
                x:Name="lbl_parentId"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox
                x:Name="cb_parentId"
                Grid.Row="2" Grid.Column="2"
                Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false" Controls:TextBoxHelper.IsWaitingForData="True" DisplayMemberPath="Name" IsEnabled="true" SelectedValuePath="Id" />

            <Label
                x:Name="lbl_name"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_name"
                Grid.Row="3" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_menuClass"
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_menuClass"
                Grid.Row="4" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_description"
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_description"
                Grid.Row="5" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

            <CheckBox
                x:Name="chb_caseSensitiveIgnore"
                Grid.Row="6" Grid.Column="2"
                Margin="10,5,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Checked="CaseSensitiveChange" IsChecked="True" ToolTip="Ignore Case Sensitive" Unchecked="CaseSensitiveChange" />
            <TextBox
                x:Name="txt_codeSearch"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="20"
                Margin="40,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="CodeSearch" TextChanged="CodeSearchTextChanged" />
            <Button
                Name="btn_searchText"
                Grid.Row="6" Grid.Column="2"
                Width="25" Height="25"
                Margin="195,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="SearchText_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Search Next">
                <iconPacks:BootstrapIcons Kind="Search" />
            </Button>

            <CheckBox
                x:Name="chb_selectedOnly"
                Grid.Row="6" Grid.Column="2"
                Margin="10,0,0,5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Checked="SelectedOnlyChange" IsChecked="False" ToolTip="Replace Selected Text Only" Unchecked="SelectedOnlyChange" />
            <TextBox
                x:Name="txt_codeReplace"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="20"
                Margin="40,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ReplaceWith" TextChanged="CodeReplaceTextChanged" />
            <Button
                Name="btn_codeReplace"
                Grid.Row="6" Grid.Column="2"
                Width="25" Height="25"
                Margin="195,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="CodeReplaceClick"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Replace With">
                <iconPacks:FontAwesome Kind="ReplyAllSolid" />
            </Button>

            <ListBox
                x:Name="code_selector"
                Grid.Row="6" Grid.Column="1"
                Height="60"
                SelectionChanged="HighlightCodeChanged">
                <ListBoxItem Content="JavaScript" />
                <ListBoxItem Content="HTML" />
                <ListBoxItem Content="C#" />
                <ListBoxItem Content="XML" />
                <ListBoxItem Content="Java" />
                <ListBoxItem Content="C++" />
            </ListBox>

            <Label
                x:Name="lbl_active"
                Grid.Row="6" Grid.Column="2"
                Margin="15,3,30,2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
            <CheckBox
                x:Name="chb_active"
                Grid.Row="6" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Label
                x:Name="lbl_userMenu"
                Grid.Row="6" Grid.Column="2"
                Margin="0,0,30,2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_userMenu"
                Grid.Row="6" Grid.Column="2"
                Margin="115,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                ToolTip="Shown to All Logged Users" />

            <Label
                x:Name="lbl_adminMenu"
                Grid.Row="6" Grid.Column="2"
                Margin="0,12,30,2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_adminMenu"
                Grid.Row="6" Grid.Column="2"
                Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                ToolTip="Shown to logged Admin only" />

            <Button
                Name="btn_openInBrowser"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="35"
                Margin="0,2,340,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="BtnOpenInBrowser_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_loadFromFile"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="35"
                Margin="0,2,170,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="BtnLoadFromFile_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <code:TextEditor
                x:Name="txt_codeContent"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0,2,0,2"
                FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="JavaScript" VerticalScrollBarVisibility="Auto" />

            <html:HtmlEditor
                x:Name="html_htmlContent"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0,2,0,2"
                BorderThickness="0.5"
                HtmlContent="{Binding SourceCode}"
                Visibility="Hidden" />

            <Label
                x:Name="lbl_default"
                Grid.Row="8" Grid.Column="2"
                Margin="0,2,25,2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" />
            <CheckBox
                x:Name="chb_default"
                Grid.Row="8" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" />

            <mah:MetroHeader
                Grid.Row="9" Grid.Column="0"
                HorizontalAlignment="Center"
                Header="Text Editor | HTML Editor">
                <mah:ToggleSwitch
                    x:Name="EditorSelector"
                    Margin="2"
                    Checked="EditorSelectorStatus" Unchecked="EditorSelectorStatus" />
            </mah:MetroHeader>

            <Button
                Name="btn_save"
                Grid.Row="9" Grid.Column="1"
                Width="80" Height="40"
                Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <!--<Button
                Name="btn_saveAsNew" Grid.Row="9" Grid.Column="2" Width="200" Height="40"
                Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnSaveAsNew_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />-->

            <Button
                Name="btn_saveClose"
                Grid.Row="9" Grid.Column="2"
                Width="200" Height="40"
                Margin="0,0,270,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnSaveClose_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_cancel"
                Grid.Row="9" Grid.Column="2"
                Width="200" Height="40"
                Margin="44,0,24,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnCancel_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>