UbytkacAdmin/Agendas/DocAgendas/DocumentationList/DocumentationListPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.DocumentationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:EASYTools.HTMLFullEditor;assembly=EASYTools.HTMLFullEditor"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Form"
    mc:Ignorable="d">
    <!--  xmlns:md="clr-namespace:EASYTools.MarkdownToFlow;assembly=EASYTools.MarkdownToFlow"  -->

    <UserControl.Resources>
        <!--<md:Markdown
            x:Key="Markdown"
            DocumentStyle="{StaticResource DocumentStyle}"
            Heading1Style="{StaticResource H1Style}"
            Heading2Style="{StaticResource H2Style}"
            Heading3Style="{StaticResource H3Style}"
            Heading4Style="{StaticResource H4Style}"
            ImageStyle="{StaticResource ImageStyle}"
            LinkStyle="{StaticResource LinkStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}"
            TableHeaderStyle="{StaticResource TableHeaderStyle}"
            TableStyle="{StaticResource TableStyle}"
            />

        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />-->
    </UserControl.Resources>
    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <Grid
            x:Name="ListForm"
            Background="{DynamicResource WhiteBrush}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <UniformGrid
                Grid.RowSpan="10"
                Columns="0" Rows="0">
                <ListView
                    x:Name="lb_dataList"
                    Margin="2"
                    BorderThickness="1" MouseDoubleClick="DataListDoubleClick"
                    Style="{StaticResource VirtualisedMetroListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                x:Name="lb_idColumn"
                                Width="30"
                                DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn
                                x:Name="lb_nameColumn"
                                Width="160"
                                DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>

            <Label
                x:Name="lbl_id"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_id"
                Grid.Row="0" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" HideUpDownButtons="True" IsEnabled="False" ToolTip="This unique identificator is read only value which is filled automatically by system" />

            <Label
                x:Name="lbl_name"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_name"
                Grid.Row="1" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" ToolTip="" />


            <Label
                x:Name="lbl_sequence"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_sequence"
                Grid.Row="2" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" Interval="10" Minimum="0" />

            <Label
                x:Name="lbl_documentationGroup"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox
                Name="cb_documentationGroup"
                Grid.Row="3" Grid.Column="2"
                Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false" DisplayMemberPath="Name" IsEnabled="true" SelectedValuePath="Id" />

            <Label
                x:Name="lbl_description"
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_description"
                Grid.Row="4" Grid.Column="2"
                Margin="0,2,320,2"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Poznámka" VerticalScrollBarVisibility="Visible" />



            <Button
                Name="btn_loadFromFile"
                Grid.Row="4" Grid.Column="2"
                Width="150" Height="45"
                Margin="0,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnLoadFromFile_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_openInBrowser"
                Grid.Row="4" Grid.Column="2"
                Width="150" Height="45"
                Margin="0,2,160,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnOpenInBrowser_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />


            <Grid
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="md_editor"
                    Grid.Row="0" Grid.Column="0"
                    Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" AcceptsReturn="True" TextChanged="Md_editor_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

                <html:HtmlEditor
                    x:Name="html_htmlContent"
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,2,0,2"
                    BorderThickness="0.5"
                    HtmlContent="{Binding SourceCode}" />

                <!--<FlowDocumentScrollViewer
                    Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Document="{Binding ElementName=md_editor, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}"
                    VerticalScrollBarVisibility="Visible" />-->

            </Grid>

            <Label
                x:Name="lbl_active"
                Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_active"
                Grid.Row="6" Grid.Column="2"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_autoversion"
                Grid.Row="7" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_autoversion"
                Grid.Row="7" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" HideUpDownButtons="False" IsEnabled="False" />



            <Button
                Name="btn_generateInteliDoc"
                Grid.Row="10" Grid.Column="0"
                Width="200" Height="40"
                Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="BtnGenerateInteliDoc_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_save"
                Grid.Row="10" Grid.Column="1"
                Width="80" Height="40"
                Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_saveClose"
                Grid.Row="10" Grid.Column="2"
                Width="200" Height="40"
                Margin="0,0,270,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnSaveClose_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_cancel"
                Grid.Row="10" Grid.Column="2"
                Width="200" Height="40"
                Margin="44,0,24,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnCancel_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>