TravelAgencyAdmin/Agendas/ClientSetting/ClientSettingsPage.xaml

<UserControl x:Class="TravelAgencyAdmin.Pages.ClientSettingsPage"
			 Name="Settings" Tag="Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl_apiAddress" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_apiAddress" Margin="0,2,160,2" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Default is http://127.0.0.1:5000"
                     TextChanged="Txt_apiAddress_TextChanged" Controls:TextBoxHelper.IsWaitingForData="True" ToolTip="GroupWare-Solution API is HTTP://109.164.71.204:5000 only for READ" />
            
            <Button Grid.Row="0" x:Name="btnApiTest" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,5,0" Width="150" Height="25" 
                    VerticalAlignment="Top" IsEnabled="False" Style="{DynamicResource AccentedSquareButtonStyle}"
                    Controls:ButtonHelper.PreserveTextCase="True" Padding="5,4,5,5" Click="BtnApiTest_Click">
                <Button.ToolTip> <TextBlock> Test API connection<LineBreak /> </TextBlock> </Button.ToolTip>
            </Button>

            <Label x:Name="lbl_writeToLog" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="chb_WritetoLog" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

            <Label x:Name="lbl_serverCheckIntervalSec" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown x:Name="txt_serverCheckIntervalSec" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" Minimum="1" Maximum="99" 
                      HorizontalContentAlignment="Left" Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" />

            <Label x:Name="lbl_topMost" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="chb_topMost" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

            <Label x:Name="lbl_activeNewInputDefault" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="chb_activeNewInputDefault" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

            <Label x:Name="lbl_defaultLanguage" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox Name="cb_defaultLanguage" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            ItemsSource="{Binding Path=Languages}" DisplayMemberPath="Name" SelectedValuePath="Value"
                            Controls:TextBoxHelper.ClearTextButton="false" IsEnabled="true" />

            <Label x:Name="lbl_reportingPath" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_reportingPath"  Grid.Row="7" Grid.Column="1" Margin="0,2,85,0" Controls:TextBoxHelper.SelectAllOnFocus="True" IsEnabled="False"
                                     Controls:TextBoxHelper.Watermark="Enter path with RdlReader installed exe file"/>
            <Button x:Name="btn_browse" Grid.Row="7" Content="Browse" Grid.Column="1" Margin="0,2,0,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Controls:ButtonHelper.PreserveTextCase="True" Click="BtnBrowse_Click" HorizontalAlignment="Right" Width="80">
                <Button.ToolTip>
                    <TextBlock>Select the RdlReader installed exe file</TextBlock>
                </Button.ToolTip>
            </Button>

            <Label x:Name="lbl_updateUrl" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_updateUrl"  Grid.Row="8" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.SelectAllOnFocus="True" 
                                     Controls:TextBoxHelper.Watermark="Enter the Update Url" Controls:TextBoxHelper.ClearTextButton="True"/>

            <Label x:Name="lbl_automaticUpdate" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox Name="cb_automaticUpdate" Grid.Row="9" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                            ItemsSource="{Binding Path=UpdateVariants}" DisplayMemberPath="Name" SelectedValuePath="Value"
                            Controls:TextBoxHelper.ClearTextButton="false" IsEnabled="true" />

            <Label x:Name="lbl_hideStartVideo" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="chb_hideStartVideo" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
            <Button x:Name="btn_showVideo" Grid.Row="10" Grid.Column="1" Margin="0,2,0,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Controls:ButtonHelper.PreserveTextCase="True" Click="BtnShowVideo_Click" HorizontalAlignment="Right" />

            <Label x:Name="lbl_reportConnectionString" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <PasswordBox x:Name="pb_reportConnectionString"  Grid.Row="11" Height="28" Grid.Column="1" Margin="0,2,80,2" Controls:TextBoxHelper.SelectAllOnFocus="True" 
                                     Controls:TextBoxHelper.Watermark="" Controls:TextBoxHelper.ClearTextButton="True" >
                <PasswordBox.ToolTip>
                    <TextBlock>
                        Examples: Server=192.168.1.10,1433;Database=db;User ID=user;Password=pw;<LineBreak /> 
                        Server=SQLSRV;DataBase=db;Trusted_Connection=True;Connect Timeout=30;
                    </TextBlock>
                </PasswordBox.ToolTip>
            </PasswordBox>
            <Button x:Name="btn_test" Grid.Row="11" Grid.Column="1" Margin="0" HorizontalAlignment="Right" Width="75" Controls:ButtonHelper.PreserveTextCase="True"
                Height="28" VerticalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnTestConnection_Click" />

            <Label x:Name="lbl_reportBuilder" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_reportBuilder"  Grid.Row="12" Grid.Column="1" Margin="0,2,170,0" Controls:TextBoxHelper.SelectAllOnFocus="True" IsEnabled="False"
                                     Controls:TextBoxHelper.Watermark="Enter path with RdlDesigner installed exe file"/>
            <Button x:Name="btn_browseDesigner" Grid.Row="12" Grid.Column="1" Margin="0,2,85,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Click="BtnBrowseDesigner_Click" HorizontalAlignment="Right" Width="80" ToolTip="Select the RdlDesigner installed exe file" />
            <Button x:Name="btn_run" Grid.Row="12" Grid.Column="1" Margin="0,2,0,0" Height="28" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Click="BtnRun_Click" HorizontalAlignment="Right" Width="80"/>




            <Button x:Name="btn_checkUpdate" Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,44,44" Width="200" 
                Height="40" VerticalAlignment="Bottom" Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnCheckUpdate_Click" />

            <TextBlock x:Name="tbOutputMessageBox" Grid.Row="19" Margin="5,10,5,5" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                   VerticalAlignment="Stretch" Grid.Column="1" FontWeight="Bold"/>

            <Button x:Name="btn_save" Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,0,44" Width="200" 
                Height="40" VerticalAlignment="Bottom" Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True" Click="BtnSave_Click" />
            <Button x:Name="btn_restart" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Right" Margin="44,21,44,44" Width="200" 
                Height="40" VerticalAlignment="Bottom" Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnRestart_Click" />
        </Grid>
    </Grid>
</UserControl>
