TravelAgencyAdmin/App.xaml

<Application
    x:Class="UbytkacAdmin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <!--  EASYTools Include  -->
                <ResourceDictionary Source="pack://application:,,,/EASYTools.TouchKeyboard;component/Styles/OnScreenKeyoard.xaml" />

                <!--  Customizing for using as Global EASY SYSTEM Builder  -->
                <ResourceDictionary Source="GlobalStyles/MetroFix/MetroCheckComboBoxStyleFix.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemCoreDefaultStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemMainMenuStyle.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemPagesDefaultStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemSpecificFieldsStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemFieldsEffects.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>