TravelAgencyAdmin/App.xaml

<Application
    x:Class="UbytkacAdmin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShutdownMode="OnMainWindowClose">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />-->


                <!--  EASYTools Include  -->
                <ResourceDictionary Source="pack://application:,,,/EASYTools.TouchKeyboard;component/Styles/OnScreenKeyoard.xaml" />
                <ResourceDictionary Source="GlobalStyles/Tools/ToolsStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/Tools/MarkdownStyles.xaml" />


                <!--  Customizing for using as Global EASY SYSTEM Builder  -->
                <ResourceDictionary Source="GlobalStyles/MetroFix/MetroCheckComboBoxStyleFix.xaml" />
                <ResourceDictionary Source="GlobalStyles/MetroFix/ProgressBarFix.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemCoreDefaultStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemMainMenuStyle.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemPagesDefaultStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemSpecificFieldsStyles.xaml" />
                <ResourceDictionary Source="GlobalStyles/System/SystemFieldsEffects.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static mah:ThemeManager.AppThemes}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>