TravelAgencyAdmin/App.xaml

<Application
    x:Class="TravelAgencyAdmin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TravelAgencyAdmin"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    ShutdownMode="OnMainWindowClose">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EASYTools.TouchKeyboard;component/Styles/OnScreenKeyoard.xaml" />
                <ResourceDictionary Source="GlobalStyles/MenuButtonStyle.xaml" />
                <ResourceDictionary Source="GlobalStyles/CheckComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahAppsTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}">
                <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
                <Setter Property="NewItemFactory" Value="{x:Static common:Extension.MainWindowViewModel.NewItemFactory}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="false" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
