TravelAgencyAdmin/MainWindow.xaml

<Controls:MetroWindow
    x:Class="UbytkacAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:TouchKeyboard="clr-namespace:EASYTools.Controls;assembly=EASYTools.TouchKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UbytkacAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="XamlMainWindow"
    MinWidth="1024"
    MinHeight="768"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    AllowDrop="False"
    AllowsTransparency="False"
    GlowBrush="{DynamicResource GlyphBrush}"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="True"
    ShowSystemMenuOnRightClick="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    mc:Ignorable="d">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem
                    x:Name="mi_appearance"
                    Width="52"
                    FontWeight="Normal"
                    ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                    ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                <MenuItem
                    x:Name="mi_color"
                    Width="45"
                    FontWeight="Normal" Header=""
                    ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                    ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            </Menu>
            <Button x:Name="btn_about" Click="Btn_about_click">
                <iconPacks:PackIconModern
                    Width="22" Height="22"
                    Kind="InformationCircle" />
            </Button>
            <Button x:Name="btn_launchHelp" Click="Btn_LaunchHelp_Click">
                <iconPacks:PackIconModern
                    Width="22" Height="22"
                    Kind="HomeQuestion" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="4"
                Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                <Image Source="Data\favicon.ico" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menuOptions"
            Grid.Row="0"
            Margin="5" VerticalAlignment="Stretch"
            BorderThickness="0" Focusable="False"
            Style="{DynamicResource MetroMenu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>

        <ItemsControl
            Grid.Row="0"
            Height="40"
            Margin="0" VerticalAlignment="Stretch"
            BorderThickness="0" Focusable="False">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Transparent" BorderThickness="1">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <DockPanel
                x:Name="standardMenu"
                Width="120" Height="40"
                Margin="0" HorizontalAlignment="Left">
                <ToolBar
                    x:Name="tb_verticalMenu"
                    Width="120" Height="34"
                    Margin="0" Padding="0" HorizontalAlignment="Left"
                    ToolBarTray.IsLocked="True">
                    <TreeViewItem
                        x:Name="tv_agendas"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_calendar"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_branchList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_addressList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_creditPackageList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_emailTemplateList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_documentAdviceList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_documentTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_codeLibraryList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_toolPanelDefinitionList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_approvalProcesses"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_approvingProcess"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelReservationReviewApprovalList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_documentations"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_documentationCodeLibraryList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_documentationGroupList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_documentationList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_dials"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_cityList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_countryList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_currencyList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_exchangeRateList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_interestAreaList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_countryAreaList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_toolTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_svgIconList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>
                    <TreeViewItem
                        x:Name="tv_accommodationConfiguration"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_hotelActionTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_propertyGroupList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_propertyOrServiceUnitList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_propertyOrServiceTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelRoomTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelReservationStatusList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>
                    <TreeViewItem
                        x:Name="tv_accommodations"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">

                        <TreeViewItem
                            x:Name="tm_accommodation"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelImagesList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_propertyOrServiceList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_roomList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>
                    <TreeViewItem
                        x:Name="tv_webAdmin"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_holidayTipsList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_oftenQuestionList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_registrationInfoList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_ubytkacInfoList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_termsList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_privacyPolicyList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_webSettingList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_webMottoList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_guestList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_hosts"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_hotelReservationReviewList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelReservedRoomList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />

                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_messaging"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_messageTypeList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_messageModuleList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>


                    <TreeViewItem
                        x:Name="tv_tools"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_toolPanel"
                            Width="280"
                            Margin="0" HorizontalAlignment="Stretch"
                            Cursor="Hand" FontSize="20"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />

                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_guests"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_guestLoginHistoryList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_guestFavoriteList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_hotelReservationList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_guestSettingList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />

                    </TreeViewItem>

                    <TreeViewItem
                        x:Name="tv_settings"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_accessRoleList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_languageList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_mottoList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_parameterList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_reportList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_reportQueueList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_userList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_userRoleList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_systemLanguageList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>
                    <TreeViewItem
                        x:Name="tv_system"
                        Width="280"
                        Margin="0"
                        FontSize="20" PreviewMouseDown="Menu_Selected">
                        <TreeViewItem
                            x:Name="tm_clientSettings"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand" PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_ignoredExceptionList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_systemFailList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_adminLoginHistoryList"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=(local:MainWindow.UserLogged)}"
                            PreviewMouseDown="Menu_Selected" />
                        <TreeViewItem
                            x:Name="tm_support"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand" PreviewMouseDown="Menu_Selected" />
                    </TreeViewItem>
                </ToolBar>
            </DockPanel>

            <DockPanel
                x:Name="gridMenu"
                Width="620" Height="40"
                Margin="10,0,0,0" HorizontalAlignment="Left">
                <MenuItem
                    x:Name="mi_reload"
                    Width="130" Height="34"
                    HorizontalAlignment="Left"
                    Click="Menu_action_Click" Cursor="Hand"
                    IsEnabled="{Binding Path=(local:MainWindow.DgRefresh)}" />
                <MenuItem
                    x:Name="mi_new"
                    Width="120" Height="34"
                    HorizontalAlignment="Left"
                    Click="Menu_action_Click" Cursor="Hand"
                    IsEnabled="{Binding Path=(local:MainWindow.DataGridSelected)}" />
                <MenuItem
                    x:Name="mi_edit"
                    Width="130" Height="34"
                    HorizontalAlignment="Left"
                    Click="Menu_action_Click" Cursor="Hand"
                    IsEnabled="{Binding Path=(local:MainWindow.DataGridSelectedIdListIndicator)}" />
                <MenuItem
                    x:Name="mi_copy"
                    Width="120" Height="34"
                    HorizontalAlignment="Left"
                    Click="Menu_action_Click" Cursor="Hand"
                    IsEnabled="{Binding Path=(local:MainWindow.DataGridSelectedIdListIndicator)}" />
                <MenuItem
                    x:Name="mi_delete"
                    Width="120" Height="34"
                    HorizontalAlignment="Left"
                    Click="Menu_action_Click" Cursor="Hand"
                    IsEnabled="{Binding Path=(local:MainWindow.DataGridSelectedIdListIndicator)}" />
            </DockPanel>

            <DockPanel
                x:Name="rightMenu"
                Width="260" Height="40"
                Margin="0" HorizontalAlignment="Right"
                Visibility="Visible">
                <ComboBox
                    x:Name="cb_filter"
                    Width="23" Height="34"
                    Margin="0" Padding="-13,-1,0,0" HorizontalAlignment="Right"
                    Cursor="Hand" DropDownClosed="Cb_FilterDropDownClosed" FontSize="20"
                    IsEnabled="{Binding Path=(local:MainWindow.DgRefresh)}">
                    <WrapPanel x:Name="filter_Menu" Width="230">
                        <Button
                            x:Name="mi_plus"
                            Width="40" Height="34"
                            Margin="0" Padding="0,0,0,5" HorizontalAlignment="Right"
                            Click="Mi_filter_Click" Content="+" Cursor="Hand" FontSize="20" />
                        <Button
                            x:Name="mi_open"
                            Width="40" Height="34"
                            Margin="0" Padding="0,0,0,5" HorizontalAlignment="Right"
                            Click="Mi_filter_Click" Content="(" Cursor="Hand" FontSize="20" />
                        <Button
                            x:Name="mi_close"
                            Width="40" Height="34"
                            Margin="0" Padding="0,0,0,5" HorizontalAlignment="Right"
                            Click="Mi_filter_Click" Content=")" Cursor="Hand" FontSize="20" />
                        <Button
                            x:Name="mi_and"
                            Width="60" Height="34"
                            Margin="0" Padding="0,0,0,5" HorizontalAlignment="Right"
                            Click="Mi_filter_Click" Content="AND" Cursor="Hand" FontSize="20" />
                        <Button
                            x:Name="mi_or"
                            Width="50" Height="34"
                            Margin="0" Padding="0,0,0,5" HorizontalAlignment="Right"
                            Click="Mi_filter_Click" Content="OR" Cursor="Hand" FontSize="20" />
                    </WrapPanel>
                </ComboBox>

                <TextBox
                    x:Name="tb_search"
                    Width="130" Height="34"
                    Margin="0,0,5,0" VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="Search"
                    IsEnabled="{Binding Path=(local:MainWindow.DgRefresh)}"
                    SelectionChanged="Menu_action_Click" />
                <MenuItem
                    x:Name="mi_logout"
                    Width="110" Height="34"
                    Margin="0" Padding="0,7,0,5" HorizontalAlignment="Right"
                    Click="Mi_logout_Click" Cursor="Hand" />
            </DockPanel>
        </ItemsControl>

        <dockablz:Layout
            x:Name="mainGrid"
            Grid.Row="1"
            dragablz:DragablzItem.IsDraggingChanged="MainGrid_IsDraggingChanged"
            FloatingItemContainerStyle="{DynamicResource MahAppsToolDragablzItemStyle}"
            FloatingItemDisplayMemberPath="Content" FloatingItemHeaderMemberPath="Header">

            <dragablz:TabablzControl
                x:Name="InitialTabablzControl"
                Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FixedHeaderCount="0" HeaderMemberPath="Header"
                ItemsSource="{Binding TabContents}"
                SelectionChanged="TabPanelOnSelectionChange" ShowDefaultAddButton="False" ShowDefaultCloseButton="True">

                <!--  draging to more app instances  -->
                <!--<dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>-->

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:SystemStructure.SystemTabs}">
                        <ContentControl Margin="2" Content="{Binding Content}" />
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ComboBox
                    x:Name="cb_printReports"
                    Width="200"
                    Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    DisplayMemberPath="Name" FontSize="18" SelectedValuePath="Name" SelectionChanged="Cb_PrintReportsSelected" />
            </StatusBarItem>
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem FontSize="14">Service Status:</StatusBarItem>
            <StatusBarItem
                x:Name="sb_serviceStatus"
                Content="{Binding Path=(local:MainWindow.ServiceStatus)}"
                FontSize="14" />

            <StatusBarItem
                x:Name="toolMenu"
                Height="30"
                Margin="0" Padding="0" HorizontalAlignment="Right">
                <WrapPanel>
                    <Label
                        x:Name="si_loggedIn"
                        Margin="0,0,0,0" Padding="0"
                        FontSize="20" Foreground="Azure" />
                    <Controls:MetroProgressBar
                        x:Name="pb_downloadStatus"
                        Width="{Binding Path=(local:MainWindow.DownloadShow)}"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="{DynamicResource ControlsDisabledBrush}"
                        BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}"
                        Foreground="{DynamicResource ProgressBrush}"
                        Maximum="100" Minimum="0"
                        Value="{Binding Path=(local:MainWindow.DownloadStatus)}" />

                    <Button
                        x:Name="ip_calculator"
                        Width="30" Height="30"
                        Margin="0" HorizontalAlignment="Right"
                        Click="BtnCalculatorClick" ToolTip="Show Calculator">
                        <iconPacks:PackIconMaterial Kind="Calculator" />
                    </Button>
                    <Button
                        x:Name="ip_keyboard"
                        Width="30" Height="30"
                        Margin="5,0,0,0" HorizontalAlignment="Right"
                        Click="BtnKeyboardClick" ToolTip="Show Keyboard">
                        <iconPacks:PackIconMaterial Kind="Keyboard" />
                    </Button>
                    <Button
                        x:Name="ip_captureApp"
                        Width="30" Height="30"
                        Margin="5,0,0,0" HorizontalAlignment="Right"
                        Click="BtnCaptureAppClick" ToolTip="ScreenShot">
                        <iconPacks:PackIconMaterial Kind="EyePlus" />
                    </Button>
                    <Button
                        x:Name="ip_rdpServer"
                        Width="30" Height="30"
                        Margin="5,0,15,0" HorizontalAlignment="Right"
                        Click="BtnStartRdpServerClick" Foreground="Red" ToolTip="Open Support Connection">
                        <iconPacks:PackIconMaterial Kind="RemoteDesktop" />
                    </Button>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

        <xctk:Calculator
            x:Name="Calc"
            Grid.Row="1" Grid.Column="0"
            Width="180"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Visibility="Hidden" />
        <TouchKeyboard:FloatingTouchScreenKeyboard
            x:Name="TouchKeyboard"
            Width="900" Height="400"
            AreAnimationsEnabled="True" IsOpen="False" Placement="Relative"
            PlacementTarget="{Binding ElementName=XamlMainWindow}" />

        <Controls:ProgressRing
            x:Name="pr_progressRing"
            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
            Width="150" Height="150"
            Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Visibility="{Binding Path=(local:MainWindow.ProgressRing)}" />
    </Grid>
</Controls:MetroWindow>