TravelAgencyAdmin/Agendas/AttachmentList/AttachmentListPage.xaml

<UserControl x:Class="TravelAgencyAdmin.Pages.AttachmentListPage"  
             Name="View" Tag="View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:TravelAgencyAdmin.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             HorizontalAlignment="Stretch" 
             xmlns:local="clr-namespace:TravelAgencyAdmin.Pages"
             VerticalAlignment="Stretch">

    
    <Grid Margin="0" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid x:Name="ListView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DgListView" Grid.Row="0" Grid.Column="0" SelectionMode="Single" IsReadOnly="True" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
             Height="{Binding Path=ActualHeight, ElementName=View}" HorizontalAlignment="Stretch"  AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" 
                      SelectionChanged="DgListView_SelectionChanged" MouseDoubleClick="DgListView_MouseDoubleClick" />

            <TreeView x:Name="tv_attachments" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0" Padding="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DisplayMemberPath="FileName" />
            <HelixToolkit:HelixViewport3D  x:Name="viewPort3d" Grid.Row="0" Grid.Column="1" Background="Transparent"  Margin="0" HorizontalContentAlignment="Stretch" IsMoveEnabled="False" IsHeadLightEnabled="True" CameraRotationMode="Trackball"
                                        ZoomExtentsWhenLoaded="True" ShowViewCube="True"  ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" 
                                        Visibility="Hidden" IsEnabled="False" ></HelixToolkit:HelixViewport3D>
                <!--<DocumentViewer x:Name="documentViewer" Grid.Row="0" Grid.Column="1" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
            <WebBrowser x:Name="webViewer" Grid.Row="0" Grid.Column="1" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></WebBrowser>
        </Grid>
    </Grid>
</UserControl>
