TravelAgencyAdmin/Agendas/HotelDials/HotelImagesList/HotelImagesListPage.xaml

<UserControl
    x:Class="TravelAgencyAdmin.Pages.HotelImagesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:TravelAgencyAdmin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TravelAgencyAdmin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="View"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="View"
    mc:Ignorable="d">


    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DgListView" Grid.Row="0" Grid.Column="0"
                Height="{Binding Path=ActualHeight, ElementName=View}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" VerticalScrollBarVisibility="Auto" />


            <Grid
                Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>


            <wpf:ChromiumWebBrowser
                x:Name="webViewer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Address="http://nomad.ubytkac.cz/" IsEnabled="False" Visibility="Visible" />
        </Grid>
    </Grid>
</UserControl>
