TravelAgencyAdmin/Agendas/HotelDials/HotelImagesList/HotelImagesListPages.xaml

<UserControl
    x:Class="TravelAgencyAdmin.Pages.HotelImagesListPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:TravelAgencyAdmin.Pages"
    xmlns:local="clr-namespace:TravelAgencyAdmin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="View"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Name="PhotosODP" x:Key="Photos" ObjectType="{x:Type local:PhotoList}" />
    </UserControl.Resources>
    
    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DgListView" Grid.Row="1" Grid.Column="0"
                Height="{Binding Path=ActualHeight, ElementName=View}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" VerticalScrollBarVisibility="Auto" />

            <!--DataContext="{Binding}"-->
            <ListBox
                Name="PhotoListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20"
                DataContext="{Binding Source={StaticResource Photos}}"
                ItemContainerStyle="{DynamicResource PhotoListItem}"
                SelectedIndex="0" SelectionChanged="PhotoListSelection"
                Style="{DynamicResource PhotoListStyle}" >
            </ListBox>

            <Grid
                Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>


            <Image
                Name="CurrentPhoto" Grid.Row="1" Grid.Column="1" Margin="10" />

            <!--<wpf:ChromiumWebBrowser
                x:Name="webViewer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Address="http://nomad.ubytkac.cz/" IsEnabled="False" Visibility="Visible" />-->
        </Grid>
    </Grid>
</UserControl>
