TravelAgencyAdmin/Agendas/Views/ServerApiDocs/ServerApiDocsPage.xaml

<UserControl
    x:Class="TravelAgencyAdmin.Pages.ServerApiDocsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:TravelAgencyAdmin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TravelAgencyAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">

    <!--  Standartized Full Page Grid  -->
    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">

        <wpf:ChromiumWebBrowser
            x:Name="webViewer"
            Width="{Binding Path=ActualWidth, ElementName=View}"
            Height="{Binding Path=ActualHeight, ElementName=View}" />

        <!--<WebBrowser
            x:Name="webViewer"
            Width="{Binding Path=ActualWidth, ElementName=View}"
            Height="{Binding Path=ActualHeight, ElementName=View}" />-->
    </Grid>
</UserControl>
