UbytkacAdmin/GenericAgendas/MltEicSrvWebAppPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.MltEicSrvWebAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">

    <!--  Standartized Full Page Grid  -->
    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">

        <Grid
            x:Name="ListView"
            Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{DynamicResource WhiteBrush}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl
                x:Name="TabMenuList"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Background="Transparent" IsTextSearchEnabled="True" TabStripPlacement="Top">

                <TabItem
                    x:Name="ti_workBoard"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Header="Editor">
                    <web:WebView2
                        x:Name="webBrowser"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="True" />
                </TabItem>

                <TabItem
                    x:Name="ti_helpUrl"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Header="Help" Visibility="Hidden">
                    <web:WebView2
                        x:Name="helpWebBrowser"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem
                    x:Name="ti_helpDoc"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Header="Help" Visibility="Hidden">
                    <md:MarkdownViewer
                        x:Name="helpDocument"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ToolTipService.IsEnabled="True" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>