UbytkacAdmin/Agendas/WebPortalAgendas/WebCoreFileList/WebCoreFileListPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.WebCoreFileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:code="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:EASYTools.HTMLFullEditor;assembly=EASYTools.HTMLFullEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Form"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <Grid
            x:Name="ListForm"
            Background="{DynamicResource LightColorBrush}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <UniformGrid
                Grid.RowSpan="10"
                Columns="0" Rows="0">
                <ListView
                    x:Name="lb_dataList"
                    Margin="2"
                    BorderThickness="1" MouseDoubleClick="DataListDoubleClick"
                    Style="{StaticResource VirtualisedMetroListView}"
                    ToolTip="By Double click You Edit Selected Record">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                x:Name="lb_id"
                                Width="30"
                                DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn
                                x:Name="lb_fname"
                                Width="260"
                                DisplayMemberBinding="{Binding FileName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>

            <Label
                x:Name="lbl_id"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_id"
                Grid.Row="0" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" HideUpDownButtons="True" IsEnabled="False" ToolTip="This unique identificator is read only value which is filled automatically by system" />

            <Label
                x:Name="lbl_sequence"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_sequence"
                Grid.Row="1" Grid.Column="2"
                Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="" HideUpDownButtons="False" Interval="10" NumericInputMode="Numbers" ToolTip="Load Sequence in Layouts Templates" />

            <Label
                x:Name="lbl_specificationType"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <ComboBox
                x:Name="cb_specificationType"
                Grid.Row="2" Grid.Column="2"
                Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false" Controls:TextBoxHelper.IsWaitingForData="True" DisplayMemberPath="Value" IsEnabled="true" SelectedValuePath="Name" />

            <Label
                x:Name="lbl_fileName"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_fileName"
                Grid.Row="3" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" TextChanged="FileNameSpaceCheck" ToolTip="Insert full filename with end type .js or for min: some.min.js" />

            <Label
                x:Name="lbl_metroPath"
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_metroPath"
                Grid.Row="4" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="" TextChanged="MetroPathInputSpaceCheck">
                <TextBox.ToolTip>
                    <TextBlock>
                        Set Metro Subfolder, for Metro folders: metro/js or metro/css insert this: js or css only,<LineBreak />
                        New sub folder will be automatically created existing folders: tools, media, images"<LineBreak />
                        You ca set more folder path: tools/video/mytool</TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Label
                x:Name="lbl_description"
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_description"
                Grid.Row="5" Grid.Column="2"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

            <ListBox
                x:Name="code_selector"
                Grid.Row="6" Grid.Column="1"
                Height="50"
                SelectionChanged="HighlightCodeChanged">
                <ListBoxItem Content="None" />
                <ListBoxItem Content="JavaScript" />
                <ListBoxItem Content="HTML" />
                <ListBoxItem Content="C#" />
                <ListBoxItem Content="XML" />
                <ListBoxItem Content="Java" />
                <ListBoxItem Content="C++" />
            </ListBox>

            <CheckBox
                x:Name="chb_caseSensitiveIgnore"
                Grid.Row="6" Grid.Column="2"
                Margin="10,5,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Checked="CaseSensitiveChange" IsChecked="True" ToolTip="Ignore Case Sensitive" Unchecked="CaseSensitiveChange" />
            <TextBox
                x:Name="txt_codeSearch"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="20"
                Margin="40,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="CodeSearch" TextChanged="CodeSearchTextChanged" />
            <Button
                Name="btn_searchText"
                Grid.Row="6" Grid.Column="2"
                Width="25" Height="25"
                Margin="195,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="SearchText_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Search Next">
                <iconPacks:BootstrapIcons Kind="Search" />
            </Button>

            <CheckBox
                x:Name="chb_selectedOnly"
                Grid.Row="6" Grid.Column="2"
                Margin="10,0,0,5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Checked="SelectedOnlyChange" IsChecked="False" ToolTip="Replace Selected Text Only" Unchecked="SelectedOnlyChange" />
            <TextBox
                x:Name="txt_codeReplace"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="20"
                Margin="40,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ReplaceWith" TextChanged="CodeReplaceTextChanged" />
            <Button
                Name="btn_codeReplace"
                Grid.Row="6" Grid.Column="2"
                Width="25" Height="25"
                Margin="195,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="CodeReplaceClick"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Replace With">
                <iconPacks:FontAwesome Kind="ReplyAllSolid" />
            </Button>

            <Label
                x:Name="lbl_rewriteLowerLevel"
                Grid.Row="6" Grid.Column="2"
                Margin="20,10,210,2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
            <CheckBox
                x:Name="chb_rewriteLowerLevel"
                Grid.Row="6" Grid.Column="2"
                Margin="0,8,180,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox.ToolTip>
                    <TextBlock>
                        If Enable RewriteLowLevel, Lower Access Level Script Will be Rewriten By Higher<LineBreak />
                        Example: logged user has loaded Guest and User Script,<LineBreak />
                        Provider If is Enabled On Server is Loaded Every Time as PLUS CODE</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <Label
                x:Name="lbl_active"
                Grid.Row="6" Grid.Column="2"
                Margin="15,33,205,2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" />
            <CheckBox
                x:Name="chb_active"
                Grid.Row="6" Grid.Column="2"
                Margin="0,30,180,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <Label
                x:Name="lbl_isUniquePath"
                Grid.Row="6" Grid.Column="2"
                Margin="0,5,25,2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                ToolTip="Insert full target path, example tagert folder v2: addon/js/v2 " />
            <CheckBox
                x:Name="chb_isUniquePath"
                Grid.Row="6" Grid.Column="2"
                Margin="0,8,0,2" HorizontalAlignment="Right" VerticalAlignment="Top"
                ToolTip="Insert full target path, example tagert folder v2: addon/js/v2 " />

            <Label
                x:Name="lbl_autoUpdateOnSave"
                Grid.Row="6" Grid.Column="2"
                Margin="0,30,25,2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                ToolTip="File was saved to wwwroot/metro 'yourPath/Yourfilename' on saving to DB" />
            <CheckBox
                x:Name="chb_autoUpdateOnSave"
                Grid.Row="6" Grid.Column="2"
                Margin="0,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                ToolTip="File was saved to wwwroot/metro 'yourPath/Yourfilename' on saving to DB" />

            <Button
                Name="btn_openMinifyTool"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="35"
                Margin="0,2,350,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="BtnOpenMinifiTool_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_loadFromFile"
                Grid.Row="6" Grid.Column="2"
                Width="150" Height="35"
                Margin="0,2,510,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="BtnLoadFromFile_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <TabControl
                x:Name="TabMenuList"
                Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Background="Transparent" FontSize="8" TabStripPlacement="Top">
                <TabItem
                    Name="GuestHtmlContent"
                    Header="GuestHtmlContent" Selector.IsSelected="True">
                    <TabItem.ToolTip>
                        <TextBlock>
                            If Enable RewriteLowLevel, Lower Access Level Code Will be Rewriten By Higher<LineBreak />
                            Example In Rewriten Mode: logged user has loaded Only User Script, Guest Code is Rewriten<LineBreak />
                            Example No Rewriten Mode: logged user has loaded Guest Code + User Code<LineBreak />
                            Provider Code If is Enabled On Server is Loaded Every Time as +</TextBlock>
                    </TabItem.ToolTip>
                    <code:TextEditor
                        x:Name="GuestHtmlContentEditor"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,2,0,2"
                        FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="None" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Name="UserHtmlContent" Header="UserHtmlContent">
                    <TabItem.ToolTip>
                        <TextBlock>
                            If Enable RewriteLowLevel, Lower Access Level Code Will be Rewriten By Higher<LineBreak />
                            Example: logged user has loaded Guest and User Code,<LineBreak />
                            Provider If is Enabled On Server is Loaded Every Time as PLUS CODE</TextBlock>
                    </TabItem.ToolTip>
                    <code:TextEditor
                        x:Name="UserHtmlContentEditor"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,2,0,2"
                        FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="None" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Name="AdminHtmlContent" Header="AdminHtmlContent">
                    <TabItem.ToolTip>
                        <TextBlock>
                            If Enable RewriteLowLevel, Lower Access Level Code Will be Rewriten By Higher<LineBreak />
                            Example: logged Admin has loaded Highest Code If Exist, if Is Empty, is Loaded First higher<LineBreak />
                            Provider If is Enabled On Server is Loaded Every Time as PLUS CODE</TextBlock>
                    </TabItem.ToolTip>

                    <code:TextEditor
                        x:Name="AdminHtmlContentEditor"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,2,0,2"
                        FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="None" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Name="ProviderHtmlContent" Header="ProviderHtmlContent">
                    <TabItem.ToolTip>
                        <TextBlock>
                            Provider Code If is Enabled On Server is Loaded<LineBreak />
                            Every Time, In Guest Access, User, Admin<LineBreak />
                            This is Enable Disable In Server Configuration</TextBlock>
                    </TabItem.ToolTip>
                    <code:TextEditor
                        x:Name="ProviderHtmlContentEditor"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,2,0,2"
                        FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="None" VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>

            <Button
                Name="btn_save"
                Grid.Row="9" Grid.Column="1"
                Width="80" Height="40"
                Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <!--<Button
                Name="btn_saveAsNew" Grid.Row="9" Grid.Column="2" Width="200" Height="40"
                Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnSaveAsNew_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />-->

            <Button
                Name="btn_saveClose"
                Grid.Row="9" Grid.Column="2"
                Width="200" Height="40"
                Margin="0,0,270,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnSaveClose_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Name="btn_cancel"
                Grid.Row="9" Grid.Column="2"
                Width="200" Height="40"
                Margin="44,0,24,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnCancel_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>