TravelAgencyAdmin/SystemCore/SystemObjectExtensions/InfoPopup.xaml

<UserControl
    x:Class="UbytkacAdmin.InfoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="me"
    d:DesignHeight="79"
    d:DesignWidth="169"
    Opacity="0.895"
    mc:Ignorable="d">
    <Border
        Margin="5,5,5,5"
        BorderBrush="{DynamicResource PopupBorderBrush}"
        BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF7CCBE8" />
                <GradientStop Offset="1" Color="#FFFFFFFF" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#FF393939" />
        </Border.Effect>
        <Grid
            MinWidth="160" MinHeight="68" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="txtTitle"
                Margin="62,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="14" FontWeight="Bold" Foreground="#FF007FFF"
                Text="{Binding ElementName=me, Path=HeaderText}"
                TextWrapping="Wrap" Visibility="Collapsed"
                d:LayoutOverrides="Width" />
            <Image
                Grid.Row="0" Grid.RowSpan="2"
                Width="48" Height="48"
                Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="..\..\Data\Info.png" Stretch="Uniform" />
            <TextBlock
                x:Name="txtInfo"
                Grid.Row="1"
                Margin="62,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="12"
                Text="{Binding ElementName=me, Path=BodyText}"
                TextWrapping="Wrap"
                d:LayoutOverrides="VerticalAlignment, Width" />

        </Grid>
    </Border>
</UserControl>
